menu(waveformPOST) {
    choice(waveformPOST_Always, "Always")
    choice(waveformPOST_OnChange, "On Change")
}
menu(menuPriority) {
    choice(menuPriorityLOW, "LOW")
    choice(menuPriorityMEDIUM, "MEDIUM")
    choice(menuPriorityHIGH, "HIGH")
}
menu(menuOmsl) {
    choice(menuOmslsupervisory, "supervisory")
    choice(menuOmslclosed_loop, "closed_loop")
}
menu(menuFtype) {
    choice(menuFtypeSTRING, "STRING")
    choice(menuFtypeCHAR, "CHAR")
    choice(menuFtypeUCHAR, "UCHAR")
    choice(menuFtypeSHORT, "SHORT")
    choice(menuFtypeUSHORT, "USHORT")
    choice(menuFtypeLONG, "LONG")
    choice(menuFtypeULONG, "ULONG")
    choice(menuFtypeFLOAT, "FLOAT")
    choice(menuFtypeDOUBLE, "DOUBLE")
    choice(menuFtypeENUM, "ENUM")
}
menu(stringinPOST) {
    choice(stringinPOST_OnChange, "On Change")
    choice(stringinPOST_Always, "Always")
}
menu(menuPini) {
    choice(menuPiniNO, "NO")
    choice(menuPiniYES, "YES")
    choice(menuPiniRUN, "RUN")
    choice(menuPiniRUNNING, "RUNNING")
    choice(menuPiniPAUSE, "PAUSE")
    choice(menuPiniPAUSED, "PAUSED")
}
menu(menuIvoa) {
    choice(menuIvoaContinue_normally, "Continue normally")
    choice(menuIvoaDon_t_drive_outputs, "Don't drive outputs")
    choice(menuIvoaSet_output_to_IVOV, "Set output to IVOV")
}
menu(menuScan) {
    choice(menuScanPassive, "Passive")
    choice(menuScanEvent, "Event")
    choice(menuScanI_O_Intr, "I/O Intr")
    choice(menuScan10_second, "10 second")
    choice(menuScan5_second, "5 second")
    choice(menuScan2_second, "2 second")
    choice(menuScan1_second, "1 second")
    choice(menuScan_5_second, ".5 second")
    choice(menuScan_2_second, ".2 second")
    choice(menuScan_1_second, ".1 second")
}
menu(menuAlarmSevr) {
    choice(menuAlarmSevrNO_ALARM, "NO_ALARM")
    choice(menuAlarmSevrMINOR, "MINOR")
    choice(menuAlarmSevrMAJOR, "MAJOR")
    choice(menuAlarmSevrINVALID, "INVALID")
}
menu(menuSimm) {
    choice(menuSimmNO, "NO")
    choice(menuSimmYES, "YES")
    choice(menuSimmRAW, "RAW")
}
menu(menuCompress) {
    choice(menuCompressN_to_1_First_Value, "N to 1 First Value")
    choice(menuCompressN_to_1_Low_Value, "N to 1 Low Value")
    choice(menuCompressN_to_1_High_Value, "N to 1 High Value")
    choice(menuCompressN_to_1_Average, "N to 1 Average")
}
menu(menuConvert) {
    choice(menuConvertNO_CONVERSION, "NO CONVERSION")
    choice(menuConvertSLOPE, "SLOPE")
    choice(menuConvertLINEAR, "LINEAR")
    choice(menuConverttypeKdegF, "typeKdegF")
    choice(menuConverttypeKdegC, "typeKdegC")
    choice(menuConverttypeJdegF, "typeJdegF")
    choice(menuConverttypeJdegC, "typeJdegC")
    choice(menuConverttypeEdegF, "typeEdegF(ixe only)")
    choice(menuConverttypeEdegC, "typeEdegC(ixe only)")
    choice(menuConverttypeTdegF, "typeTdegF")
    choice(menuConverttypeTdegC, "typeTdegC")
    choice(menuConverttypeRdegF, "typeRdegF")
    choice(menuConverttypeRdegC, "typeRdegC")
    choice(menuConverttypeSdegF, "typeSdegF")
    choice(menuConverttypeSdegC, "typeSdegC")
}
menu(menuPost) {
    choice(menuPost_OnChange, "On Change")
    choice(menuPost_Always, "Always")
}
menu(menuAlarmStat) {
    choice(menuAlarmStatNO_ALARM, "NO_ALARM")
    choice(menuAlarmStatREAD, "READ")
    choice(menuAlarmStatWRITE, "WRITE")
    choice(menuAlarmStatHIHI, "HIHI")
    choice(menuAlarmStatHIGH, "HIGH")
    choice(menuAlarmStatLOLO, "LOLO")
    choice(menuAlarmStatLOW, "LOW")
    choice(menuAlarmStatSTATE, "STATE")
    choice(menuAlarmStatCOS, "COS")
    choice(menuAlarmStatCOMM, "COMM")
    choice(menuAlarmStatTIMEOUT, "TIMEOUT")
    choice(menuAlarmStatHWLIMIT, "HWLIMIT")
    choice(menuAlarmStatCALC, "CALC")
    choice(menuAlarmStatSCAN, "SCAN")
    choice(menuAlarmStatLINK, "LINK")
    choice(menuAlarmStatSOFT, "SOFT")
    choice(menuAlarmStatBAD_SUB, "BAD_SUB")
    choice(menuAlarmStatUDF, "UDF")
    choice(menuAlarmStatDISABLE, "DISABLE")
    choice(menuAlarmStatSIMM, "SIMM")
    choice(menuAlarmStatREAD_ACCESS, "READ_ACCESS")
    choice(menuAlarmStatWRITE_ACCESS, "WRITE_ACCESS")
}
menu(menuYesNo) {
    choice(menuYesNoNO, "NO")
    choice(menuYesNoYES, "YES")
}
menu(aoOIF) {
    choice(aoOIF_Full, "Full")
    choice(aoOIF_Incremental, "Incremental")
}
recordtype(ao) {
    %#include "epicsTypes.h"
    %#include "link.h"
    %#include "epicsMutex.h"
    %#include "ellLib.h"
    %#include "epicsTime.h"
    field(NAME, DBF_STRING) {
        special(SPC_NOMOD)
        size(61)
        prompt("Record Name")
    }
    field(DESC, DBF_STRING) {
        promptgroup(GUI_COMMON)
        size(41)
        prompt("Descriptor")
    }
    field(ASG, DBF_STRING) {
        promptgroup(GUI_COMMON)
        special(SPC_AS)
        size(29)
        prompt("Access Security Group")
    }
    field(SCAN, DBF_MENU) {
        promptgroup(GUI_SCAN)
        special(SPC_SCAN)
        menu(menuScan)
        interest(1)
        prompt("Scan Mechanism")
    }
    field(PINI, DBF_MENU) {
        promptgroup(GUI_SCAN)
        menu(menuPini)
        interest(1)
        prompt("Process at iocInit")
    }
    field(PHAS, DBF_SHORT) {
        promptgroup(GUI_SCAN)
        special(SPC_SCAN)
        interest(1)
        prompt("Scan Phase")
    }
    field(EVNT, DBF_STRING) {
        promptgroup(GUI_SCAN)
        special(SPC_SCAN)
        interest(1)
        size(40)
        prompt("Event Name")
    }
    field(TSE, DBF_SHORT) {
        promptgroup(GUI_SCAN)
        interest(1)
        prompt("Time Stamp Event")
    }
    field(TSEL, DBF_INLINK) {
        promptgroup(GUI_SCAN)
        interest(1)
        prompt("Time Stamp Link")
    }
    field(DTYP, DBF_DEVICE) {
        promptgroup(GUI_LINKS)
        interest(1)
        prompt("Device Type")
    }
    field(DISV, DBF_SHORT) {
        promptgroup(GUI_SCAN)
        initial("1")
        prompt("Disable Value")
    }
    field(DISA, DBF_SHORT) {
        prompt("Disable")
    }
    field(SDIS, DBF_INLINK) {
        promptgroup(GUI_SCAN)
        interest(1)
        prompt("Scanning Disable")
    }
    field(MLOK, DBF_NOACCESS) {
        special(SPC_NOMOD)
        extra("epicsMutexId        mlok")
        interest(4)
        prompt("Monitor lock")
    }
    field(MLIS, DBF_NOACCESS) {
        special(SPC_NOMOD)
        extra("ELLLIST             mlis")
        interest(4)
        prompt("Monitor List")
    }
    field(DISP, DBF_UCHAR) {
        prompt("Disable putField")
    }
    field(PROC, DBF_UCHAR) {
        interest(3)
        pp(TRUE)
        prompt("Force Processing")
    }
    field(STAT, DBF_MENU) {
        special(SPC_NOMOD)
        menu(menuAlarmStat)
        initial("UDF")
        prompt("Alarm Status")
    }
    field(SEVR, DBF_MENU) {
        special(SPC_NOMOD)
        menu(menuAlarmSevr)
        prompt("Alarm Severity")
    }
    field(NSTA, DBF_MENU) {
        special(SPC_NOMOD)
        menu(menuAlarmStat)
        interest(2)
        prompt("New Alarm Status")
    }
    field(NSEV, DBF_MENU) {
        special(SPC_NOMOD)
        menu(menuAlarmSevr)
        interest(2)
        prompt("New Alarm Severity")
    }
    field(ACKS, DBF_MENU) {
        special(SPC_NOMOD)
        menu(menuAlarmSevr)
        interest(2)
        prompt("Alarm Ack Severity")
    }
    field(ACKT, DBF_MENU) {
        promptgroup(GUI_ALARMS)
        special(SPC_NOMOD)
        menu(menuYesNo)
        initial("YES")
        interest(2)
        prompt("Alarm Ack Transient")
    }
    field(DISS, DBF_MENU) {
        promptgroup(GUI_SCAN)
        menu(menuAlarmSevr)
        interest(1)
        prompt("Disable Alarm Sevrty")
    }
    field(LCNT, DBF_UCHAR) {
        special(SPC_NOMOD)
        interest(2)
        prompt("Lock Count")
    }
    field(PACT, DBF_UCHAR) {
        special(SPC_NOMOD)
        interest(1)
        prompt("Record active")
    }
    field(PUTF, DBF_UCHAR) {
        special(SPC_NOMOD)
        interest(1)
        prompt("dbPutField process")
    }
    field(RPRO, DBF_UCHAR) {
        special(SPC_NOMOD)
        interest(1)
        prompt("Reprocess ")
    }
    field(ASP, DBF_NOACCESS) {
        special(SPC_NOMOD)
        extra("struct asgMember    *asp")
        interest(4)
        prompt("Access Security Pvt")
    }
    field(PPN, DBF_NOACCESS) {
        special(SPC_NOMOD)
        extra("struct processNotify *ppn")
        interest(4)
        prompt("pprocessNotify")
    }
    field(PPNR, DBF_NOACCESS) {
        special(SPC_NOMOD)
        extra("struct processNotifyRecord *ppnr")
        interest(4)
        prompt("pprocessNotifyRecord")
    }
    field(SPVT, DBF_NOACCESS) {
        special(SPC_NOMOD)
        extra("struct scan_element *spvt")
        interest(4)
        prompt("Scan Private")
    }
    field(RSET, DBF_NOACCESS) {
        special(SPC_NOMOD)
        extra("struct rset         *rset")
        interest(4)
        prompt("Address of RSET")
    }
    field(DSET, DBF_NOACCESS) {
        special(SPC_NOMOD)
        extra("struct dset         *dset")
        interest(4)
        prompt("DSET address")
    }
    field(DPVT, DBF_NOACCESS) {
        special(SPC_NOMOD)
        extra("void                *dpvt")
        interest(4)
        prompt("Device Private")
    }
    field(RDES, DBF_NOACCESS) {
        special(SPC_NOMOD)
        extra("struct dbRecordType *rdes")
        interest(4)
        prompt("Address of dbRecordType")
    }
    field(LSET, DBF_NOACCESS) {
        special(SPC_NOMOD)
        extra("struct lockRecord   *lset")
        interest(4)
        prompt("Lock Set")
    }
    field(PRIO, DBF_MENU) {
        promptgroup(GUI_SCAN)
        special(SPC_SCAN)
        menu(menuPriority)
        interest(1)
        prompt("Scheduling Priority")
    }
    field(TPRO, DBF_UCHAR) {
        prompt("Trace Processing")
    }
    field(BKPT, DBF_NOACCESS) {
        special(SPC_NOMOD)
        extra("char                bkpt")
        interest(1)
        prompt("Break Point")
    }
    field(UDF, DBF_UCHAR) {
        promptgroup(GUI_COMMON)
        initial("1")
        interest(1)
        pp(TRUE)
        prompt("Undefined")
    }
    field(UDFS, DBF_MENU) {
        promptgroup(GUI_COMMON)
        menu(menuAlarmSevr)
        initial("INVALID")
        interest(1)
        prompt("Undefined Alarm Sevrty")
    }
    field(TIME, DBF_NOACCESS) {
        special(SPC_NOMOD)
        extra("epicsTimeStamp      time")
        interest(2)
        prompt("Time")
    }
    field(FLNK, DBF_FWDLINK) {
        promptgroup(GUI_LINKS)
        interest(1)
        prompt("Forward Process Link")
    }
    field(VAL, DBF_DOUBLE) {
        promptgroup(GUI_OUTPUT)
        asl(ASL0)
        pp(TRUE)
        prompt("Desired Output")
    }
    field(OVAL, DBF_DOUBLE) {
        prompt("Output Value")
    }
    field(OUT, DBF_OUTLINK) {
        promptgroup(GUI_OUTPUT)
        interest(1)
        prompt("Output Specification")
    }
    field(OROC, DBF_DOUBLE) {
        promptgroup(GUI_OUTPUT)
        interest(1)
        prompt("Output Rate of Chang")
    }
    field(DOL, DBF_INLINK) {
        promptgroup(GUI_OUTPUT)
        interest(1)
        prompt("Desired Output Loc")
    }
    field(OMSL, DBF_MENU) {
        promptgroup(GUI_OUTPUT)
        menu(menuOmsl)
        interest(1)
        prompt("Output Mode Select")
    }
    field(OIF, DBF_MENU) {
        promptgroup(GUI_OUTPUT)
        menu(aoOIF)
        interest(1)
        prompt("Out Full/Incremental")
    }
    field(PREC, DBF_SHORT) {
        prop(YES)
        promptgroup(GUI_DISPLAY)
        interest(1)
        prompt("Display Precision")
    }
    field(LINR, DBF_MENU) {
        promptgroup(GUI_CONVERT)
        special(SPC_LINCONV)
        menu(menuConvert)
        interest(1)
        pp(TRUE)
        prompt("Linearization")
    }
    field(EGUF, DBF_DOUBLE) {
        promptgroup(GUI_CONVERT)
        special(SPC_LINCONV)
        interest(1)
        pp(TRUE)
        prompt("Eng Units Full")
    }
    field(EGUL, DBF_DOUBLE) {
        promptgroup(GUI_CONVERT)
        special(SPC_LINCONV)
        interest(1)
        pp(TRUE)
        prompt("Eng Units Low")
    }
    field(EGU, DBF_STRING) {
        prop(YES)
        promptgroup(GUI_DISPLAY)
        interest(1)
        size(16)
        prompt("Engineering Units")
    }
    field(ROFF, DBF_LONG) {
        interest(2)
        pp(TRUE)
        prompt("Raw Offset, obsolete")
    }
    field(EOFF, DBF_DOUBLE) {
        promptgroup(GUI_CONVERT)
        interest(2)
        pp(TRUE)
        prompt("EGU to Raw Offset")
    }
    field(ESLO, DBF_DOUBLE) {
        promptgroup(GUI_CONVERT)
        initial("1")
        interest(2)
        pp(TRUE)
        prompt("EGU to Raw Slope")
    }
    field(DRVH, DBF_DOUBLE) {
        prop(YES)
        promptgroup(GUI_OUTPUT)
        interest(1)
        pp(TRUE)
        prompt("Drive High Limit")
    }
    field(DRVL, DBF_DOUBLE) {
        prop(YES)
        promptgroup(GUI_OUTPUT)
        interest(1)
        pp(TRUE)
        prompt("Drive Low Limit")
    }
    field(HOPR, DBF_DOUBLE) {
        prop(YES)
        promptgroup(GUI_DISPLAY)
        interest(1)
        prompt("High Operating Range")
    }
    field(LOPR, DBF_DOUBLE) {
        prop(YES)
        promptgroup(GUI_DISPLAY)
        interest(1)
        prompt("Low Operating Range")
    }
    field(AOFF, DBF_DOUBLE) {
        promptgroup(GUI_CONVERT)
        interest(1)
        pp(TRUE)
        prompt("Adjustment Offset")
    }
    field(ASLO, DBF_DOUBLE) {
        promptgroup(GUI_CONVERT)
        interest(1)
        pp(TRUE)
        prompt("Adjustment Slope")
    }
    field(HIHI, DBF_DOUBLE) {
        prop(YES)
        promptgroup(GUI_ALARMS)
        interest(1)
        pp(TRUE)
        prompt("Hihi Alarm Limit")
    }
    field(LOLO, DBF_DOUBLE) {
        prop(YES)
        promptgroup(GUI_ALARMS)
        interest(1)
        pp(TRUE)
        prompt("Lolo Alarm Limit")
    }
    field(HIGH, DBF_DOUBLE) {
        prop(YES)
        promptgroup(GUI_ALARMS)
        interest(1)
        pp(TRUE)
        prompt("High Alarm Limit")
    }
    field(LOW, DBF_DOUBLE) {
        prop(YES)
        promptgroup(GUI_ALARMS)
        interest(1)
        pp(TRUE)
        prompt("Low Alarm Limit")
    }
    field(HHSV, DBF_MENU) {
        prop(YES)
        promptgroup(GUI_ALARMS)
        menu(menuAlarmSevr)
        interest(1)
        pp(TRUE)
        prompt("Hihi Severity")
    }
    field(LLSV, DBF_MENU) {
        prop(YES)
        promptgroup(GUI_ALARMS)
        menu(menuAlarmSevr)
        interest(1)
        pp(TRUE)
        prompt("Lolo Severity")
    }
    field(HSV, DBF_MENU) {
        prop(YES)
        promptgroup(GUI_ALARMS)
        menu(menuAlarmSevr)
        interest(1)
        pp(TRUE)
        prompt("High Severity")
    }
    field(LSV, DBF_MENU) {
        prop(YES)
        promptgroup(GUI_ALARMS)
        menu(menuAlarmSevr)
        interest(1)
        pp(TRUE)
        prompt("Low Severity")
    }
    field(HYST, DBF_DOUBLE) {
        promptgroup(GUI_ALARMS)
        interest(1)
        prompt("Alarm Deadband")
    }
    field(ADEL, DBF_DOUBLE) {
        promptgroup(GUI_DISPLAY)
        interest(1)
        prompt("Archive Deadband")
    }
    field(MDEL, DBF_DOUBLE) {
        promptgroup(GUI_DISPLAY)
        interest(1)
        prompt("Monitor Deadband")
    }
    field(RVAL, DBF_LONG) {
        pp(TRUE)
        prompt("Current Raw Value")
    }
    field(ORAW, DBF_LONG) {
        special(SPC_NOMOD)
        interest(3)
        prompt("Previous Raw Value")
    }
    field(RBV, DBF_LONG) {
        special(SPC_NOMOD)
        prompt("Readback Value")
    }
    field(ORBV, DBF_LONG) {
        special(SPC_NOMOD)
        interest(3)
        prompt("Prev Readback Value")
    }
    field(PVAL, DBF_DOUBLE) {
        special(SPC_NOMOD)
        interest(3)
        prompt("Previous value")
    }
    field(LALM, DBF_DOUBLE) {
        special(SPC_NOMOD)
        interest(3)
        prompt("Last Value Alarmed")
    }
    field(ALST, DBF_DOUBLE) {
        special(SPC_NOMOD)
        interest(3)
        prompt("Last Value Archived")
    }
    field(MLST, DBF_DOUBLE) {
        special(SPC_NOMOD)
        interest(3)
        prompt("Last Val Monitored")
    }
    field(PBRK, DBF_NOACCESS) {
        special(SPC_NOMOD)
        extra("void *	pbrk")
        interest(4)
        prompt("Ptrto brkTable")
    }
    field(INIT, DBF_SHORT) {
        special(SPC_NOMOD)
        interest(3)
        prompt("Initialized?")
    }
    field(LBRK, DBF_SHORT) {
        special(SPC_NOMOD)
        interest(3)
        prompt("LastBreak Point")
    }
    field(SIOL, DBF_OUTLINK) {
        promptgroup(GUI_INPUTS)
        interest(1)
        prompt("Sim Output Specifctn")
    }
    field(SIML, DBF_INLINK) {
        promptgroup(GUI_INPUTS)
        interest(1)
        prompt("Sim Mode Location")
    }
    field(SIMM, DBF_MENU) {
        menu(menuYesNo)
        interest(1)
        prompt("Simulation Mode")
    }
    field(SIMS, DBF_MENU) {
        promptgroup(GUI_INPUTS)
        menu(menuAlarmSevr)
        interest(2)
        prompt("Sim mode Alarm Svrty")
    }
    field(IVOA, DBF_MENU) {
        promptgroup(GUI_OUTPUT)
        menu(menuIvoa)
        interest(2)
        prompt("INVALID output action")
    }
    field(IVOV, DBF_DOUBLE) {
        promptgroup(GUI_OUTPUT)
        interest(2)
        prompt("INVALID output value")
    }
    field(OMOD, DBF_UCHAR) {
        special(SPC_NOMOD)
        prompt("Was OVAL modified?")
    }
}
device(ao, CONSTANT, devAoSoft, "Soft Channel")
recordtype(bo) {
    %#include "epicsTypes.h"
    %#include "link.h"
    %#include "epicsMutex.h"
    %#include "ellLib.h"
    %#include "epicsTime.h"
    field(NAME, DBF_STRING) {
        special(SPC_NOMOD)
        size(61)
        prompt("Record Name")
    }
    field(DESC, DBF_STRING) {
        promptgroup(GUI_COMMON)
        size(41)
        prompt("Descriptor")
    }
    field(ASG, DBF_STRING) {
        promptgroup(GUI_COMMON)
        special(SPC_AS)
        size(29)
        prompt("Access Security Group")
    }
    field(SCAN, DBF_MENU) {
        promptgroup(GUI_SCAN)
        special(SPC_SCAN)
        menu(menuScan)
        interest(1)
        prompt("Scan Mechanism")
    }
    field(PINI, DBF_MENU) {
        promptgroup(GUI_SCAN)
        menu(menuPini)
        interest(1)
        prompt("Process at iocInit")
    }
    field(PHAS, DBF_SHORT) {
        promptgroup(GUI_SCAN)
        special(SPC_SCAN)
        interest(1)
        prompt("Scan Phase")
    }
    field(EVNT, DBF_STRING) {
        promptgroup(GUI_SCAN)
        special(SPC_SCAN)
        interest(1)
        size(40)
        prompt("Event Name")
    }
    field(TSE, DBF_SHORT) {
        promptgroup(GUI_SCAN)
        interest(1)
        prompt("Time Stamp Event")
    }
    field(TSEL, DBF_INLINK) {
        promptgroup(GUI_SCAN)
        interest(1)
        prompt("Time Stamp Link")
    }
    field(DTYP, DBF_DEVICE) {
        promptgroup(GUI_LINKS)
        interest(1)
        prompt("Device Type")
    }
    field(DISV, DBF_SHORT) {
        promptgroup(GUI_SCAN)
        initial("1")
        prompt("Disable Value")
    }
    field(DISA, DBF_SHORT) {
        prompt("Disable")
    }
    field(SDIS, DBF_INLINK) {
        promptgroup(GUI_SCAN)
        interest(1)
        prompt("Scanning Disable")
    }
    field(MLOK, DBF_NOACCESS) {
        special(SPC_NOMOD)
        extra("epicsMutexId        mlok")
        interest(4)
        prompt("Monitor lock")
    }
    field(MLIS, DBF_NOACCESS) {
        special(SPC_NOMOD)
        extra("ELLLIST             mlis")
        interest(4)
        prompt("Monitor List")
    }
    field(DISP, DBF_UCHAR) {
        prompt("Disable putField")
    }
    field(PROC, DBF_UCHAR) {
        interest(3)
        pp(TRUE)
        prompt("Force Processing")
    }
    field(STAT, DBF_MENU) {
        special(SPC_NOMOD)
        menu(menuAlarmStat)
        initial("UDF")
        prompt("Alarm Status")
    }
    field(SEVR, DBF_MENU) {
        special(SPC_NOMOD)
        menu(menuAlarmSevr)
        prompt("Alarm Severity")
    }
    field(NSTA, DBF_MENU) {
        special(SPC_NOMOD)
        menu(menuAlarmStat)
        interest(2)
        prompt("New Alarm Status")
    }
    field(NSEV, DBF_MENU) {
        special(SPC_NOMOD)
        menu(menuAlarmSevr)
        interest(2)
        prompt("New Alarm Severity")
    }
    field(ACKS, DBF_MENU) {
        special(SPC_NOMOD)
        menu(menuAlarmSevr)
        interest(2)
        prompt("Alarm Ack Severity")
    }
    field(ACKT, DBF_MENU) {
        promptgroup(GUI_ALARMS)
        special(SPC_NOMOD)
        menu(menuYesNo)
        initial("YES")
        interest(2)
        prompt("Alarm Ack Transient")
    }
    field(DISS, DBF_MENU) {
        promptgroup(GUI_SCAN)
        menu(menuAlarmSevr)
        interest(1)
        prompt("Disable Alarm Sevrty")
    }
    field(LCNT, DBF_UCHAR) {
        special(SPC_NOMOD)
        interest(2)
        prompt("Lock Count")
    }
    field(PACT, DBF_UCHAR) {
        special(SPC_NOMOD)
        interest(1)
        prompt("Record active")
    }
    field(PUTF, DBF_UCHAR) {
        special(SPC_NOMOD)
        interest(1)
        prompt("dbPutField process")
    }
    field(RPRO, DBF_UCHAR) {
        special(SPC_NOMOD)
        interest(1)
        prompt("Reprocess ")
    }
    field(ASP, DBF_NOACCESS) {
        special(SPC_NOMOD)
        extra("struct asgMember    *asp")
        interest(4)
        prompt("Access Security Pvt")
    }
    field(PPN, DBF_NOACCESS) {
        special(SPC_NOMOD)
        extra("struct processNotify *ppn")
        interest(4)
        prompt("pprocessNotify")
    }
    field(PPNR, DBF_NOACCESS) {
        special(SPC_NOMOD)
        extra("struct processNotifyRecord *ppnr")
        interest(4)
        prompt("pprocessNotifyRecord")
    }
    field(SPVT, DBF_NOACCESS) {
        special(SPC_NOMOD)
        extra("struct scan_element *spvt")
        interest(4)
        prompt("Scan Private")
    }
    field(RSET, DBF_NOACCESS) {
        special(SPC_NOMOD)
        extra("struct rset         *rset")
        interest(4)
        prompt("Address of RSET")
    }
    field(DSET, DBF_NOACCESS) {
        special(SPC_NOMOD)
        extra("struct dset         *dset")
        interest(4)
        prompt("DSET address")
    }
    field(DPVT, DBF_NOACCESS) {
        special(SPC_NOMOD)
        extra("void                *dpvt")
        interest(4)
        prompt("Device Private")
    }
    field(RDES, DBF_NOACCESS) {
        special(SPC_NOMOD)
        extra("struct dbRecordType *rdes")
        interest(4)
        prompt("Address of dbRecordType")
    }
    field(LSET, DBF_NOACCESS) {
        special(SPC_NOMOD)
        extra("struct lockRecord   *lset")
        interest(4)
        prompt("Lock Set")
    }
    field(PRIO, DBF_MENU) {
        promptgroup(GUI_SCAN)
        special(SPC_SCAN)
        menu(menuPriority)
        interest(1)
        prompt("Scheduling Priority")
    }
    field(TPRO, DBF_UCHAR) {
        prompt("Trace Processing")
    }
    field(BKPT, DBF_NOACCESS) {
        special(SPC_NOMOD)
        extra("char                bkpt")
        interest(1)
        prompt("Break Point")
    }
    field(UDF, DBF_UCHAR) {
        promptgroup(GUI_COMMON)
        initial("1")
        interest(1)
        pp(TRUE)
        prompt("Undefined")
    }
    field(UDFS, DBF_MENU) {
        promptgroup(GUI_COMMON)
        menu(menuAlarmSevr)
        initial("INVALID")
        interest(1)
        prompt("Undefined Alarm Sevrty")
    }
    field(TIME, DBF_NOACCESS) {
        special(SPC_NOMOD)
        extra("epicsTimeStamp      time")
        interest(2)
        prompt("Time")
    }
    field(FLNK, DBF_FWDLINK) {
        promptgroup(GUI_LINKS)
        interest(1)
        prompt("Forward Process Link")
    }
    field(VAL, DBF_ENUM) {
        promptgroup(GUI_OUTPUT)
        asl(ASL0)
        pp(TRUE)
        prompt("Current Value")
    }
    field(OMSL, DBF_MENU) {
        promptgroup(GUI_OUTPUT)
        menu(menuOmsl)
        interest(1)
        prompt("Output Mode Select")
    }
    field(DOL, DBF_INLINK) {
        promptgroup(GUI_OUTPUT)
        interest(1)
        prompt("Desired Output Loc")
    }
    field(OUT, DBF_OUTLINK) {
        promptgroup(GUI_OUTPUT)
        interest(1)
        prompt("Output Specification")
    }
    field(HIGH, DBF_DOUBLE) {
        promptgroup(GUI_OUTPUT)
        interest(1)
        prompt("Seconds to Hold High")
    }
    field(ZNAM, DBF_STRING) {
        prop(YES)
        promptgroup(GUI_DISPLAY)
        interest(1)
        pp(TRUE)
        size(26)
        prompt("Zero Name")
    }
    field(ONAM, DBF_STRING) {
        prop(YES)
        promptgroup(GUI_DISPLAY)
        interest(1)
        pp(TRUE)
        size(26)
        prompt("One Name")
    }
    field(RVAL, DBF_ULONG) {
        pp(TRUE)
        prompt("Raw Value")
    }
    field(ORAW, DBF_ULONG) {
        special(SPC_NOMOD)
        interest(3)
        prompt("prev Raw Value")
    }
    field(MASK, DBF_ULONG) {
        special(SPC_NOMOD)
        interest(1)
        prompt("Hardware Mask")
    }
    field(RPVT, DBF_NOACCESS) {
        special(SPC_NOMOD)
        extra("void *  rpvt")
        interest(4)
        prompt("Record Private")
    }
    field(WDPT, DBF_NOACCESS) {
        special(SPC_NOMOD)
        extra("void *	wdpt")
        interest(4)
        prompt("Watch Dog Timer ID")
    }
    field(ZSV, DBF_MENU) {
        promptgroup(GUI_ALARMS)
        menu(menuAlarmSevr)
        interest(1)
        pp(TRUE)
        prompt("Zero Error Severity")
    }
    field(OSV, DBF_MENU) {
        promptgroup(GUI_ALARMS)
        menu(menuAlarmSevr)
        interest(1)
        pp(TRUE)
        prompt("One Error Severity")
    }
    field(COSV, DBF_MENU) {
        promptgroup(GUI_ALARMS)
        menu(menuAlarmSevr)
        interest(1)
        pp(TRUE)
        prompt("Change of State Sevr")
    }
    field(RBV, DBF_ULONG) {
        special(SPC_NOMOD)
        prompt("Readback Value")
    }
    field(ORBV, DBF_ULONG) {
        special(SPC_NOMOD)
        interest(3)
        prompt("Prev Readback Value")
    }
    field(MLST, DBF_USHORT) {
        special(SPC_NOMOD)
        interest(3)
        prompt("Last Value Monitored")
    }
    field(LALM, DBF_USHORT) {
        special(SPC_NOMOD)
        interest(3)
        prompt("Last Value Alarmed")
    }
    field(SIOL, DBF_OUTLINK) {
        promptgroup(GUI_INPUTS)
        interest(1)
        prompt("Sim Output Specifctn")
    }
    field(SIML, DBF_INLINK) {
        promptgroup(GUI_INPUTS)
        interest(1)
        prompt("Sim Mode Location")
    }
    field(SIMM, DBF_MENU) {
        menu(menuYesNo)
        interest(1)
        prompt("Simulation Mode")
    }
    field(SIMS, DBF_MENU) {
        promptgroup(GUI_INPUTS)
        menu(menuAlarmSevr)
        interest(2)
        prompt("Sim mode Alarm Svrty")
    }
    field(IVOA, DBF_MENU) {
        promptgroup(GUI_OUTPUT)
        menu(menuIvoa)
        interest(2)
        prompt("INVALID outpt action")
    }
    field(IVOV, DBF_USHORT) {
        promptgroup(GUI_OUTPUT)
        interest(2)
        prompt("INVALID output value")
    }
}
device(bo, CONSTANT, devBoSoft, "Soft Channel")
recordtype(stringin) {
    %#include "epicsTypes.h"
    %#include "link.h"
    %#include "epicsMutex.h"
    %#include "ellLib.h"
    %#include "epicsTime.h"
    field(NAME, DBF_STRING) {
        special(SPC_NOMOD)
        size(61)
        prompt("Record Name")
    }
    field(DESC, DBF_STRING) {
        promptgroup(GUI_COMMON)
        size(41)
        prompt("Descriptor")
    }
    field(ASG, DBF_STRING) {
        promptgroup(GUI_COMMON)
        special(SPC_AS)
        size(29)
        prompt("Access Security Group")
    }
    field(SCAN, DBF_MENU) {
        promptgroup(GUI_SCAN)
        special(SPC_SCAN)
        menu(menuScan)
        interest(1)
        prompt("Scan Mechanism")
    }
    field(PINI, DBF_MENU) {
        promptgroup(GUI_SCAN)
        menu(menuPini)
        interest(1)
        prompt("Process at iocInit")
    }
    field(PHAS, DBF_SHORT) {
        promptgroup(GUI_SCAN)
        special(SPC_SCAN)
        interest(1)
        prompt("Scan Phase")
    }
    field(EVNT, DBF_STRING) {
        promptgroup(GUI_SCAN)
        special(SPC_SCAN)
        interest(1)
        size(40)
        prompt("Event Name")
    }
    field(TSE, DBF_SHORT) {
        promptgroup(GUI_SCAN)
        interest(1)
        prompt("Time Stamp Event")
    }
    field(TSEL, DBF_INLINK) {
        promptgroup(GUI_SCAN)
        interest(1)
        prompt("Time Stamp Link")
    }
    field(DTYP, DBF_DEVICE) {
        promptgroup(GUI_LINKS)
        interest(1)
        prompt("Device Type")
    }
    field(DISV, DBF_SHORT) {
        promptgroup(GUI_SCAN)
        initial("1")
        prompt("Disable Value")
    }
    field(DISA, DBF_SHORT) {
        prompt("Disable")
    }
    field(SDIS, DBF_INLINK) {
        promptgroup(GUI_SCAN)
        interest(1)
        prompt("Scanning Disable")
    }
    field(MLOK, DBF_NOACCESS) {
        special(SPC_NOMOD)
        extra("epicsMutexId        mlok")
        interest(4)
        prompt("Monitor lock")
    }
    field(MLIS, DBF_NOACCESS) {
        special(SPC_NOMOD)
        extra("ELLLIST             mlis")
        interest(4)
        prompt("Monitor List")
    }
    field(DISP, DBF_UCHAR) {
        prompt("Disable putField")
    }
    field(PROC, DBF_UCHAR) {
        interest(3)
        pp(TRUE)
        prompt("Force Processing")
    }
    field(STAT, DBF_MENU) {
        special(SPC_NOMOD)
        menu(menuAlarmStat)
        initial("UDF")
        prompt("Alarm Status")
    }
    field(SEVR, DBF_MENU) {
        special(SPC_NOMOD)
        menu(menuAlarmSevr)
        prompt("Alarm Severity")
    }
    field(NSTA, DBF_MENU) {
        special(SPC_NOMOD)
        menu(menuAlarmStat)
        interest(2)
        prompt("New Alarm Status")
    }
    field(NSEV, DBF_MENU) {
        special(SPC_NOMOD)
        menu(menuAlarmSevr)
        interest(2)
        prompt("New Alarm Severity")
    }
    field(ACKS, DBF_MENU) {
        special(SPC_NOMOD)
        menu(menuAlarmSevr)
        interest(2)
        prompt("Alarm Ack Severity")
    }
    field(ACKT, DBF_MENU) {
        promptgroup(GUI_ALARMS)
        special(SPC_NOMOD)
        menu(menuYesNo)
        initial("YES")
        interest(2)
        prompt("Alarm Ack Transient")
    }
    field(DISS, DBF_MENU) {
        promptgroup(GUI_SCAN)
        menu(menuAlarmSevr)
        interest(1)
        prompt("Disable Alarm Sevrty")
    }
    field(LCNT, DBF_UCHAR) {
        special(SPC_NOMOD)
        interest(2)
        prompt("Lock Count")
    }
    field(PACT, DBF_UCHAR) {
        special(SPC_NOMOD)
        interest(1)
        prompt("Record active")
    }
    field(PUTF, DBF_UCHAR) {
        special(SPC_NOMOD)
        interest(1)
        prompt("dbPutField process")
    }
    field(RPRO, DBF_UCHAR) {
        special(SPC_NOMOD)
        interest(1)
        prompt("Reprocess ")
    }
    field(ASP, DBF_NOACCESS) {
        special(SPC_NOMOD)
        extra("struct asgMember    *asp")
        interest(4)
        prompt("Access Security Pvt")
    }
    field(PPN, DBF_NOACCESS) {
        special(SPC_NOMOD)
        extra("struct processNotify *ppn")
        interest(4)
        prompt("pprocessNotify")
    }
    field(PPNR, DBF_NOACCESS) {
        special(SPC_NOMOD)
        extra("struct processNotifyRecord *ppnr")
        interest(4)
        prompt("pprocessNotifyRecord")
    }
    field(SPVT, DBF_NOACCESS) {
        special(SPC_NOMOD)
        extra("struct scan_element *spvt")
        interest(4)
        prompt("Scan Private")
    }
    field(RSET, DBF_NOACCESS) {
        special(SPC_NOMOD)
        extra("struct rset         *rset")
        interest(4)
        prompt("Address of RSET")
    }
    field(DSET, DBF_NOACCESS) {
        special(SPC_NOMOD)
        extra("struct dset         *dset")
        interest(4)
        prompt("DSET address")
    }
    field(DPVT, DBF_NOACCESS) {
        special(SPC_NOMOD)
        extra("void                *dpvt")
        interest(4)
        prompt("Device Private")
    }
    field(RDES, DBF_NOACCESS) {
        special(SPC_NOMOD)
        extra("struct dbRecordType *rdes")
        interest(4)
        prompt("Address of dbRecordType")
    }
    field(LSET, DBF_NOACCESS) {
        special(SPC_NOMOD)
        extra("struct lockRecord   *lset")
        interest(4)
        prompt("Lock Set")
    }
    field(PRIO, DBF_MENU) {
        promptgroup(GUI_SCAN)
        special(SPC_SCAN)
        menu(menuPriority)
        interest(1)
        prompt("Scheduling Priority")
    }
    field(TPRO, DBF_UCHAR) {
        prompt("Trace Processing")
    }
    field(BKPT, DBF_NOACCESS) {
        special(SPC_NOMOD)
        extra("char                bkpt")
        interest(1)
        prompt("Break Point")
    }
    field(UDF, DBF_UCHAR) {
        promptgroup(GUI_COMMON)
        initial("1")
        interest(1)
        pp(TRUE)
        prompt("Undefined")
    }
    field(UDFS, DBF_MENU) {
        promptgroup(GUI_COMMON)
        menu(menuAlarmSevr)
        initial("INVALID")
        interest(1)
        prompt("Undefined Alarm Sevrty")
    }
    field(TIME, DBF_NOACCESS) {
        special(SPC_NOMOD)
        extra("epicsTimeStamp      time")
        interest(2)
        prompt("Time")
    }
    field(FLNK, DBF_FWDLINK) {
        promptgroup(GUI_LINKS)
        interest(1)
        prompt("Forward Process Link")
    }
    field(VAL, DBF_STRING) {
        promptgroup(GUI_INPUTS)
        asl(ASL0)
        pp(TRUE)
        size(40)
        prompt("Current Value")
    }
    field(OVAL, DBF_STRING) {
        special(SPC_NOMOD)
        interest(3)
        size(40)
        prompt("Previous Value")
    }
    field(INP, DBF_INLINK) {
        promptgroup(GUI_INPUTS)
        interest(1)
        prompt("Input Specification")
    }
    field(MPST, DBF_MENU) {
        promptgroup(GUI_DISPLAY)
        menu(stringinPOST)
        interest(1)
        prompt("Post Value Monitors")
    }
    field(APST, DBF_MENU) {
        promptgroup(GUI_DISPLAY)
        menu(stringinPOST)
        interest(1)
        prompt("Post Archive Monitors")
    }
    field(SIOL, DBF_INLINK) {
        promptgroup(GUI_INPUTS)
        interest(1)
        prompt("Sim Input Specifctn")
    }
    field(SVAL, DBF_STRING) {
        pp(TRUE)
        size(40)
        prompt("Simulation Value")
    }
    field(SIML, DBF_INLINK) {
        promptgroup(GUI_INPUTS)
        interest(1)
        prompt("Sim Mode Location")
    }
    field(SIMM, DBF_MENU) {
        menu(menuYesNo)
        interest(1)
        prompt("Simulation Mode")
    }
    field(SIMS, DBF_MENU) {
        promptgroup(GUI_INPUTS)
        menu(menuAlarmSevr)
        interest(2)
        prompt("Sim mode Alarm Svrty")
    }
}
device(stringin, INST_IO, devSiSeq, "Sequencer Internals")
recordtype(waveform) {
    %#include "epicsTypes.h"
    %#include "link.h"
    %#include "epicsMutex.h"
    %#include "ellLib.h"
    %#include "epicsTime.h"
    field(NAME, DBF_STRING) {
        special(SPC_NOMOD)
        size(61)
        prompt("Record Name")
    }
    field(DESC, DBF_STRING) {
        promptgroup(GUI_COMMON)
        size(41)
        prompt("Descriptor")
    }
    field(ASG, DBF_STRING) {
        promptgroup(GUI_COMMON)
        special(SPC_AS)
        size(29)
        prompt("Access Security Group")
    }
    field(SCAN, DBF_MENU) {
        promptgroup(GUI_SCAN)
        special(SPC_SCAN)
        menu(menuScan)
        interest(1)
        prompt("Scan Mechanism")
    }
    field(PINI, DBF_MENU) {
        promptgroup(GUI_SCAN)
        menu(menuPini)
        interest(1)
        prompt("Process at iocInit")
    }
    field(PHAS, DBF_SHORT) {
        promptgroup(GUI_SCAN)
        special(SPC_SCAN)
        interest(1)
        prompt("Scan Phase")
    }
    field(EVNT, DBF_STRING) {
        promptgroup(GUI_SCAN)
        special(SPC_SCAN)
        interest(1)
        size(40)
        prompt("Event Name")
    }
    field(TSE, DBF_SHORT) {
        promptgroup(GUI_SCAN)
        interest(1)
        prompt("Time Stamp Event")
    }
    field(TSEL, DBF_INLINK) {
        promptgroup(GUI_SCAN)
        interest(1)
        prompt("Time Stamp Link")
    }
    field(DTYP, DBF_DEVICE) {
        promptgroup(GUI_LINKS)
        interest(1)
        prompt("Device Type")
    }
    field(DISV, DBF_SHORT) {
        promptgroup(GUI_SCAN)
        initial("1")
        prompt("Disable Value")
    }
    field(DISA, DBF_SHORT) {
        prompt("Disable")
    }
    field(SDIS, DBF_INLINK) {
        promptgroup(GUI_SCAN)
        interest(1)
        prompt("Scanning Disable")
    }
    field(MLOK, DBF_NOACCESS) {
        special(SPC_NOMOD)
        extra("epicsMutexId        mlok")
        interest(4)
        prompt("Monitor lock")
    }
    field(MLIS, DBF_NOACCESS) {
        special(SPC_NOMOD)
        extra("ELLLIST             mlis")
        interest(4)
        prompt("Monitor List")
    }
    field(DISP, DBF_UCHAR) {
        prompt("Disable putField")
    }
    field(PROC, DBF_UCHAR) {
        interest(3)
        pp(TRUE)
        prompt("Force Processing")
    }
    field(STAT, DBF_MENU) {
        special(SPC_NOMOD)
        menu(menuAlarmStat)
        initial("UDF")
        prompt("Alarm Status")
    }
    field(SEVR, DBF_MENU) {
        special(SPC_NOMOD)
        menu(menuAlarmSevr)
        prompt("Alarm Severity")
    }
    field(NSTA, DBF_MENU) {
        special(SPC_NOMOD)
        menu(menuAlarmStat)
        interest(2)
        prompt("New Alarm Status")
    }
    field(NSEV, DBF_MENU) {
        special(SPC_NOMOD)
        menu(menuAlarmSevr)
        interest(2)
        prompt("New Alarm Severity")
    }
    field(ACKS, DBF_MENU) {
        special(SPC_NOMOD)
        menu(menuAlarmSevr)
        interest(2)
        prompt("Alarm Ack Severity")
    }
    field(ACKT, DBF_MENU) {
        promptgroup(GUI_ALARMS)
        special(SPC_NOMOD)
        menu(menuYesNo)
        initial("YES")
        interest(2)
        prompt("Alarm Ack Transient")
    }
    field(DISS, DBF_MENU) {
        promptgroup(GUI_SCAN)
        menu(menuAlarmSevr)
        interest(1)
        prompt("Disable Alarm Sevrty")
    }
    field(LCNT, DBF_UCHAR) {
        special(SPC_NOMOD)
        interest(2)
        prompt("Lock Count")
    }
    field(PACT, DBF_UCHAR) {
        special(SPC_NOMOD)
        interest(1)
        prompt("Record active")
    }
    field(PUTF, DBF_UCHAR) {
        special(SPC_NOMOD)
        interest(1)
        prompt("dbPutField process")
    }
    field(RPRO, DBF_UCHAR) {
        special(SPC_NOMOD)
        interest(1)
        prompt("Reprocess ")
    }
    field(ASP, DBF_NOACCESS) {
        special(SPC_NOMOD)
        extra("struct asgMember    *asp")
        interest(4)
        prompt("Access Security Pvt")
    }
    field(PPN, DBF_NOACCESS) {
        special(SPC_NOMOD)
        extra("struct processNotify *ppn")
        interest(4)
        prompt("pprocessNotify")
    }
    field(PPNR, DBF_NOACCESS) {
        special(SPC_NOMOD)
        extra("struct processNotifyRecord *ppnr")
        interest(4)
        prompt("pprocessNotifyRecord")
    }
    field(SPVT, DBF_NOACCESS) {
        special(SPC_NOMOD)
        extra("struct scan_element *spvt")
        interest(4)
        prompt("Scan Private")
    }
    field(RSET, DBF_NOACCESS) {
        special(SPC_NOMOD)
        extra("struct rset         *rset")
        interest(4)
        prompt("Address of RSET")
    }
    field(DSET, DBF_NOACCESS) {
        special(SPC_NOMOD)
        extra("struct dset         *dset")
        interest(4)
        prompt("DSET address")
    }
    field(DPVT, DBF_NOACCESS) {
        special(SPC_NOMOD)
        extra("void                *dpvt")
        interest(4)
        prompt("Device Private")
    }
    field(RDES, DBF_NOACCESS) {
        special(SPC_NOMOD)
        extra("struct dbRecordType *rdes")
        interest(4)
        prompt("Address of dbRecordType")
    }
    field(LSET, DBF_NOACCESS) {
        special(SPC_NOMOD)
        extra("struct lockRecord   *lset")
        interest(4)
        prompt("Lock Set")
    }
    field(PRIO, DBF_MENU) {
        promptgroup(GUI_SCAN)
        special(SPC_SCAN)
        menu(menuPriority)
        interest(1)
        prompt("Scheduling Priority")
    }
    field(TPRO, DBF_UCHAR) {
        prompt("Trace Processing")
    }
    field(BKPT, DBF_NOACCESS) {
        special(SPC_NOMOD)
        extra("char                bkpt")
        interest(1)
        prompt("Break Point")
    }
    field(UDF, DBF_UCHAR) {
        promptgroup(GUI_COMMON)
        initial("1")
        interest(1)
        pp(TRUE)
        prompt("Undefined")
    }
    field(UDFS, DBF_MENU) {
        promptgroup(GUI_COMMON)
        menu(menuAlarmSevr)
        initial("INVALID")
        interest(1)
        prompt("Undefined Alarm Sevrty")
    }
    field(TIME, DBF_NOACCESS) {
        special(SPC_NOMOD)
        extra("epicsTimeStamp      time")
        interest(2)
        prompt("Time")
    }
    field(FLNK, DBF_FWDLINK) {
        promptgroup(GUI_LINKS)
        interest(1)
        prompt("Forward Process Link")
    }
    field(VAL, DBF_NOACCESS) {
        special(SPC_DBADDR)
        asl(ASL0)
        extra("void *		val")
        pp(TRUE)
        prompt("Value")
    }
    field(RARM, DBF_SHORT) {
        promptgroup(GUI_WAVE)
        interest(1)
        pp(TRUE)
        prompt("Rearm the waveform")
    }
    field(PREC, DBF_SHORT) {
        prop(YES)
        promptgroup(GUI_DISPLAY)
        interest(1)
        prompt("Display Precision")
    }
    field(INP, DBF_INLINK) {
        promptgroup(GUI_INPUTS)
        interest(1)
        prompt("Input Specification")
    }
    field(EGU, DBF_STRING) {
        prop(YES)
        promptgroup(GUI_DISPLAY)
        interest(1)
        size(16)
        prompt("Engineering Units Name")
    }
    field(HOPR, DBF_DOUBLE) {
        prop(YES)
        promptgroup(GUI_DISPLAY)
        interest(1)
        prompt("High Operating Range")
    }
    field(LOPR, DBF_DOUBLE) {
        prop(YES)
        promptgroup(GUI_DISPLAY)
        interest(1)
        prompt("Low Operating Range")
    }
    field(NELM, DBF_ULONG) {
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        initial("1")
        interest(1)
        prompt("Number of Elements")
    }
    field(FTVL, DBF_MENU) {
        promptgroup(GUI_WAVE)
        special(SPC_NOMOD)
        menu(menuFtype)
        interest(1)
        prompt("Field Type of Value")
    }
    field(BUSY, DBF_SHORT) {
        special(SPC_NOMOD)
        prompt("Busy Indicator")
    }
    field(NORD, DBF_ULONG) {
        special(SPC_NOMOD)
        prompt("Number elements read")
    }
    field(BPTR, DBF_NOACCESS) {
        special(SPC_NOMOD)
        extra("void *		bptr")
        interest(4)
        prompt("Buffer Pointer")
    }
    field(SIOL, DBF_INLINK) {
        promptgroup(GUI_INPUTS)
        interest(1)
        prompt("Sim Input Specifctn")
    }
    field(SIML, DBF_INLINK) {
        promptgroup(GUI_INPUTS)
        interest(1)
        prompt("Sim Mode Location")
    }
    field(SIMM, DBF_MENU) {
        menu(menuYesNo)
        interest(1)
        prompt("Simulation Mode")
    }
    field(SIMS, DBF_MENU) {
        promptgroup(GUI_INPUTS)
        menu(menuAlarmSevr)
        interest(2)
        prompt("Sim mode Alarm Svrty")
    }
    field(MPST, DBF_MENU) {
        promptgroup(GUI_DISPLAY)
        menu(waveformPOST)
        interest(1)
        prompt("Post Value Monitors")
    }
    field(APST, DBF_MENU) {
        promptgroup(GUI_DISPLAY)
        menu(waveformPOST)
        interest(1)
        prompt("Post Archive Monitors")
    }
    field(HASH, DBF_ULONG) {
        interest(3)
        prompt("Hash of OnChange data.")
    }
}
device(waveform, CONSTANT, devWfSoft, "Soft Channel")
registrar(demoRegistrar)
variable(boHIGHprecision, int)
variable(boHIGHlimit, double)
