file "diamonds.db"
#one line for each diamond in the goniometer and defined in ../iocgoni/goni.substitutions
{
pattern
#Macros
# Macros are
# P           Prefix
# G           Prefix used for goni channel = P from ../goni/goni.substitutions
# ID          Unique diamond ID, must corrsepond to ID in ../goni/goni.substitutions
# PARA_YAW    Yaw and pitch setings for para and perp for this diamond in it's default 
# PARA_PITCH  postion (defined in ../goni/goni.substitutions)
# PERP_YAW
# PERP_PITCH
# PHI0
# THETA
# PHI
  { P,          G,            ID,  PARA_YAW, PARA_PITCH, PERP_YAW, PERP_PITCH, PHI0, THETA,  PHI, PHI022 }
  { BEAM:CBREM:,  BEAM:GONI:  1,  0.02,     0.01,       -0.02,    -0.01,      0.0,  0.0,    0.0, 0.0}
#  { BEAM:CBREM:,  BEAM:GONI: 21,  0.03,     0.051,      -0.12,    -0.017,     0.0,  0.0,    0.0, 0.0}
#       .....
#one line for each diamond in the goniometer and defined in ../goni/goni.substitutions
}

#For whole diamond/cbrem - only a single line here after the template line
file "cbrem.db"
{
pattern
# P               Prefix
# G               Prefix used for goni channel = P from ../goni/goni.substitutions
  { P,            G          }
  { BEAM:CBREM:,  BEAM:GONI: }
}
