#This file was generated by running the commamd ./makeTaggerChan.gk > tagger.substitutions
file "HVCAENx527.db"
#One line for each mainframe
#
{
         pattern
        {PSNAME,    CRATE  }
        {HVTAGGER,      0  }
}

file "HVCAEN_A1932_0.db"
#one line for each A1932 module in each crate - CHANNEL is always 000
#
{
         pattern
        {PSNAME,                        NAME,    CRATE,     SLOT,    CHANNEL }
        {HVTAGGER, "TAGG:TAGG:HV:A:g000-032",        0,       00,        000 }
        {HVTAGGER, "TAGG:TAGG:HV:B:g033-080",        0,       02,        000 }
        {HVTAGGER, "TAGG:TAGG:HV:C:g081-128",        0,       04,        000 }
        {HVTAGGER, "TAGG:TAGG:HV:D:g129-176",        0,       06,        000 }
        {HVTAGGER, "TAGG:TAGG:HV:E:g177-224",        0,       08,        000 }
        {HVTAGGER, "TAGG:TAGG:HV:F:g225-272",        0,       10,        000 }
        {HVTAGGER, "TAGG:TAGG:HV:G:g273-320",        0,       12,        000 }
        {HVTAGGER, "TAGG:TAGG:HV:H:g321-352",        0,       14,        000 }
}
file "HVCAEN_A1932ch.db"
#one line for each channel in each A1932 module
#
{
         pattern
        {PSNAME,                    NAME,     CRATE,     SLOT,    CHANNEL }
#Slot 00
        {HVTAGGER,   "TAGG:TAGG:HV:g000",         0,       00,        001 }
        {HVTAGGER,   "TAGG:TAGG:HV:g001",         0,       00,        002 }
        {HVTAGGER,   "TAGG:TAGG:HV:g002",         0,       00,        003 }
        {HVTAGGER,   "TAGG:TAGG:HV:g003",         0,       00,        004 }
        {HVTAGGER,   "TAGG:TAGG:HV:g004",         0,       00,        005 }
        {HVTAGGER,   "TAGG:TAGG:HV:g005",         0,       00,        006 }
        {HVTAGGER,   "TAGG:TAGG:HV:g006",         0,       00,        007 }
        {HVTAGGER,   "TAGG:TAGG:HV:g007",         0,       00,        008 }
        {HVTAGGER,   "TAGG:TAGG:HV:g008",         0,       00,        009 }
        {HVTAGGER,   "TAGG:TAGG:HV:g009",         0,       00,        010 }
        {HVTAGGER,   "TAGG:TAGG:HV:g010",         0,       00,        011 }
        {HVTAGGER,   "TAGG:TAGG:HV:g011",         0,       00,        012 }
        {HVTAGGER,   "TAGG:TAGG:HV:g012",         0,       00,        013 }
        {HVTAGGER,   "TAGG:TAGG:HV:g013",         0,       00,        014 }
        {HVTAGGER,   "TAGG:TAGG:HV:g014",         0,       00,        015 }
        {HVTAGGER,   "TAGG:TAGG:HV:g015",         0,       00,        016 }
        {HVTAGGER,   "TAGG:TAGG:HV:g016",         0,       00,        017 }
        {HVTAGGER,   "TAGG:TAGG:HV:g017",         0,       00,        018 }
        {HVTAGGER,   "TAGG:TAGG:HV:g018",         0,       00,        019 }
        {HVTAGGER,   "TAGG:TAGG:HV:g019",         0,       00,        020 }
        {HVTAGGER,   "TAGG:TAGG:HV:g020",         0,       00,        021 }
        {HVTAGGER,   "TAGG:TAGG:HV:g021",         0,       00,        022 }
        {HVTAGGER,   "TAGG:TAGG:HV:g022",         0,       00,        023 }
        {HVTAGGER,   "TAGG:TAGG:HV:g023",         0,       00,        024 }
        {HVTAGGER,   "TAGG:TAGG:HV:g024",         0,       00,        025 }
        {HVTAGGER,   "TAGG:TAGG:HV:g025",         0,       00,        026 }
        {HVTAGGER,   "TAGG:TAGG:HV:g026",         0,       00,        027 }
        {HVTAGGER,   "TAGG:TAGG:HV:g027",         0,       00,        028 }
        {HVTAGGER,   "TAGG:TAGG:HV:g028",         0,       00,        029 }
        {HVTAGGER,   "TAGG:TAGG:HV:g029",         0,       00,        030 }
        {HVTAGGER,   "TAGG:TAGG:HV:g030",         0,       00,        031 }
        {HVTAGGER,   "TAGG:TAGG:HV:g031",         0,       00,        032 }
        {HVTAGGER,   "TAGG:TAGG:HV:g032",         0,       00,        033 }
        {HVTAGGER,  "HVTAGGER:spare:00:034",         0,       00,        034 }
        {HVTAGGER,  "HVTAGGER:spare:00:035",         0,       00,        035 }
        {HVTAGGER,  "HVTAGGER:spare:00:036",         0,       00,        036 }
        {HVTAGGER,  "HVTAGGER:spare:00:037",         0,       00,        037 }
        {HVTAGGER,  "HVTAGGER:spare:00:038",         0,       00,        038 }
        {HVTAGGER,  "HVTAGGER:spare:00:039",         0,       00,        039 }
        {HVTAGGER,  "HVTAGGER:spare:00:040",         0,       00,        040 }
        {HVTAGGER,  "HVTAGGER:spare:00:041",         0,       00,        041 }
        {HVTAGGER,  "HVTAGGER:spare:00:042",         0,       00,        042 }
        {HVTAGGER,  "HVTAGGER:spare:00:043",         0,       00,        043 }
        {HVTAGGER,  "HVTAGGER:spare:00:044",         0,       00,        044 }
        {HVTAGGER,  "HVTAGGER:spare:00:045",         0,       00,        045 }
        {HVTAGGER,  "HVTAGGER:spare:00:046",         0,       00,        046 }
        {HVTAGGER,  "HVTAGGER:spare:00:047",         0,       00,        047 }
        {HVTAGGER,  "HVTAGGER:spare:00:048",         0,       00,        048 }
#
#Slot 02
        {HVTAGGER,   "TAGG:TAGG:HV:g033",         0,       02,        001 }
        {HVTAGGER,   "TAGG:TAGG:HV:g034",         0,       02,        002 }
        {HVTAGGER,   "TAGG:TAGG:HV:g035",         0,       02,        003 }
        {HVTAGGER,   "TAGG:TAGG:HV:g036",         0,       02,        004 }
        {HVTAGGER,   "TAGG:TAGG:HV:g037",         0,       02,        005 }
        {HVTAGGER,   "TAGG:TAGG:HV:g038",         0,       02,        006 }
        {HVTAGGER,   "TAGG:TAGG:HV:g039",         0,       02,        007 }
        {HVTAGGER,   "TAGG:TAGG:HV:g040",         0,       02,        008 }
        {HVTAGGER,   "TAGG:TAGG:HV:g041",         0,       02,        009 }
        {HVTAGGER,   "TAGG:TAGG:HV:g042",         0,       02,        010 }
        {HVTAGGER,   "TAGG:TAGG:HV:g043",         0,       02,        011 }
        {HVTAGGER,   "TAGG:TAGG:HV:g044",         0,       02,        012 }
        {HVTAGGER,   "TAGG:TAGG:HV:g045",         0,       02,        013 }
        {HVTAGGER,   "TAGG:TAGG:HV:g046",         0,       02,        014 }
        {HVTAGGER,   "TAGG:TAGG:HV:g047",         0,       02,        015 }
        {HVTAGGER,   "TAGG:TAGG:HV:g048",         0,       02,        016 }
        {HVTAGGER,   "TAGG:TAGG:HV:g049",         0,       02,        017 }
        {HVTAGGER,   "TAGG:TAGG:HV:g050",         0,       02,        018 }
        {HVTAGGER,   "TAGG:TAGG:HV:g051",         0,       02,        019 }
        {HVTAGGER,   "TAGG:TAGG:HV:g052",         0,       02,        020 }
        {HVTAGGER,   "TAGG:TAGG:HV:g053",         0,       02,        021 }
        {HVTAGGER,   "TAGG:TAGG:HV:g054",         0,       02,        022 }
        {HVTAGGER,   "TAGG:TAGG:HV:g055",         0,       02,        023 }
        {HVTAGGER,   "TAGG:TAGG:HV:g056",         0,       02,        024 }
        {HVTAGGER,   "TAGG:TAGG:HV:g057",         0,       02,        025 }
        {HVTAGGER,   "TAGG:TAGG:HV:g058",         0,       02,        026 }
        {HVTAGGER,   "TAGG:TAGG:HV:g059",         0,       02,        027 }
        {HVTAGGER,   "TAGG:TAGG:HV:g060",         0,       02,        028 }
        {HVTAGGER,   "TAGG:TAGG:HV:g061",         0,       02,        029 }
        {HVTAGGER,   "TAGG:TAGG:HV:g062",         0,       02,        030 }
        {HVTAGGER,   "TAGG:TAGG:HV:g063",         0,       02,        031 }
        {HVTAGGER,   "TAGG:TAGG:HV:g064",         0,       02,        032 }
        {HVTAGGER,   "TAGG:TAGG:HV:g065",         0,       02,        033 }
        {HVTAGGER,   "TAGG:TAGG:HV:g066",         0,       02,        034 }
        {HVTAGGER,   "TAGG:TAGG:HV:g067",         0,       02,        035 }
        {HVTAGGER,   "TAGG:TAGG:HV:g068",         0,       02,        036 }
        {HVTAGGER,   "TAGG:TAGG:HV:g069",         0,       02,        037 }
        {HVTAGGER,   "TAGG:TAGG:HV:g070",         0,       02,        038 }
        {HVTAGGER,   "TAGG:TAGG:HV:g071",         0,       02,        039 }
        {HVTAGGER,   "TAGG:TAGG:HV:g072",         0,       02,        040 }
        {HVTAGGER,   "TAGG:TAGG:HV:g073",         0,       02,        041 }
        {HVTAGGER,   "TAGG:TAGG:HV:g074",         0,       02,        042 }
        {HVTAGGER,   "TAGG:TAGG:HV:g075",         0,       02,        043 }
        {HVTAGGER,   "TAGG:TAGG:HV:g076",         0,       02,        044 }
        {HVTAGGER,   "TAGG:TAGG:HV:g077",         0,       02,        045 }
        {HVTAGGER,   "TAGG:TAGG:HV:g078",         0,       02,        046 }
        {HVTAGGER,   "TAGG:TAGG:HV:g079",         0,       02,        047 }
        {HVTAGGER,   "TAGG:TAGG:HV:g080",         0,       02,        048 }
#
#Slot 04
        {HVTAGGER,   "TAGG:TAGG:HV:g081",         0,       04,        001 }
        {HVTAGGER,   "TAGG:TAGG:HV:g082",         0,       04,        002 }
        {HVTAGGER,   "TAGG:TAGG:HV:g083",         0,       04,        003 }
        {HVTAGGER,   "TAGG:TAGG:HV:g084",         0,       04,        004 }
        {HVTAGGER,   "TAGG:TAGG:HV:g085",         0,       04,        005 }
        {HVTAGGER,   "TAGG:TAGG:HV:g086",         0,       04,        006 }
        {HVTAGGER,   "TAGG:TAGG:HV:g087",         0,       04,        007 }
        {HVTAGGER,   "TAGG:TAGG:HV:g088",         0,       04,        008 }
        {HVTAGGER,   "TAGG:TAGG:HV:g089",         0,       04,        009 }
        {HVTAGGER,   "TAGG:TAGG:HV:g090",         0,       04,        010 }
        {HVTAGGER,   "TAGG:TAGG:HV:g091",         0,       04,        011 }
        {HVTAGGER,   "TAGG:TAGG:HV:g092",         0,       04,        012 }
        {HVTAGGER,   "TAGG:TAGG:HV:g093",         0,       04,        013 }
        {HVTAGGER,   "TAGG:TAGG:HV:g094",         0,       04,        014 }
        {HVTAGGER,   "TAGG:TAGG:HV:g095",         0,       04,        015 }
        {HVTAGGER,   "TAGG:TAGG:HV:g096",         0,       04,        016 }
        {HVTAGGER,   "TAGG:TAGG:HV:g097",         0,       04,        017 }
        {HVTAGGER,   "TAGG:TAGG:HV:g098",         0,       04,        018 }
        {HVTAGGER,   "TAGG:TAGG:HV:g099",         0,       04,        019 }
        {HVTAGGER,   "TAGG:TAGG:HV:g100",         0,       04,        020 }
        {HVTAGGER,   "TAGG:TAGG:HV:g101",         0,       04,        021 }
        {HVTAGGER,   "TAGG:TAGG:HV:g102",         0,       04,        022 }
        {HVTAGGER,   "TAGG:TAGG:HV:g103",         0,       04,        023 }
        {HVTAGGER,   "TAGG:TAGG:HV:g104",         0,       04,        024 }
        {HVTAGGER,   "TAGG:TAGG:HV:g105",         0,       04,        025 }
        {HVTAGGER,   "TAGG:TAGG:HV:g106",         0,       04,        026 }
        {HVTAGGER,   "TAGG:TAGG:HV:g107",         0,       04,        027 }
        {HVTAGGER,   "TAGG:TAGG:HV:g108",         0,       04,        028 }
        {HVTAGGER,   "TAGG:TAGG:HV:g109",         0,       04,        029 }
        {HVTAGGER,   "TAGG:TAGG:HV:g110",         0,       04,        030 }
        {HVTAGGER,   "TAGG:TAGG:HV:g111",         0,       04,        031 }
        {HVTAGGER,   "TAGG:TAGG:HV:g112",         0,       04,        032 }
        {HVTAGGER,   "TAGG:TAGG:HV:g113",         0,       04,        033 }
        {HVTAGGER,   "TAGG:TAGG:HV:g114",         0,       04,        034 }
        {HVTAGGER,   "TAGG:TAGG:HV:g115",         0,       04,        035 }
        {HVTAGGER,   "TAGG:TAGG:HV:g116",         0,       04,        036 }
        {HVTAGGER,   "TAGG:TAGG:HV:g117",         0,       04,        037 }
        {HVTAGGER,   "TAGG:TAGG:HV:g118",         0,       04,        038 }
        {HVTAGGER,   "TAGG:TAGG:HV:g119",         0,       04,        039 }
        {HVTAGGER,   "TAGG:TAGG:HV:g120",         0,       04,        040 }
        {HVTAGGER,   "TAGG:TAGG:HV:g121",         0,       04,        041 }
        {HVTAGGER,   "TAGG:TAGG:HV:g122",         0,       04,        042 }
        {HVTAGGER,   "TAGG:TAGG:HV:g123",         0,       04,        043 }
        {HVTAGGER,   "TAGG:TAGG:HV:g124",         0,       04,        044 }
        {HVTAGGER,   "TAGG:TAGG:HV:g125",         0,       04,        045 }
        {HVTAGGER,   "TAGG:TAGG:HV:g126",         0,       04,        046 }
        {HVTAGGER,   "TAGG:TAGG:HV:g127",         0,       04,        047 }
        {HVTAGGER,   "TAGG:TAGG:HV:g128",         0,       04,        048 }
#
#Slot 06
        {HVTAGGER,   "TAGG:TAGG:HV:g129",         0,       06,        001 }
        {HVTAGGER,   "TAGG:TAGG:HV:g130",         0,       06,        002 }
        {HVTAGGER,   "TAGG:TAGG:HV:g131",         0,       06,        003 }
        {HVTAGGER,   "TAGG:TAGG:HV:g132",         0,       06,        004 }
        {HVTAGGER,   "TAGG:TAGG:HV:g133",         0,       06,        005 }
        {HVTAGGER,   "TAGG:TAGG:HV:g134",         0,       06,        006 }
        {HVTAGGER,   "TAGG:TAGG:HV:g135",         0,       06,        007 }
        {HVTAGGER,   "TAGG:TAGG:HV:g136",         0,       06,        008 }
        {HVTAGGER,   "TAGG:TAGG:HV:g137",         0,       06,        009 }
        {HVTAGGER,   "TAGG:TAGG:HV:g138",         0,       06,        010 }
        {HVTAGGER,   "TAGG:TAGG:HV:g139",         0,       06,        011 }
        {HVTAGGER,   "TAGG:TAGG:HV:g140",         0,       06,        012 }
        {HVTAGGER,   "TAGG:TAGG:HV:g141",         0,       06,        013 }
        {HVTAGGER,   "TAGG:TAGG:HV:g142",         0,       06,        014 }
        {HVTAGGER,   "TAGG:TAGG:HV:g143",         0,       06,        015 }
        {HVTAGGER,   "TAGG:TAGG:HV:g144",         0,       06,        016 }
        {HVTAGGER,   "TAGG:TAGG:HV:g145",         0,       06,        017 }
        {HVTAGGER,   "TAGG:TAGG:HV:g146",         0,       06,        018 }
        {HVTAGGER,   "TAGG:TAGG:HV:g147",         0,       06,        019 }
        {HVTAGGER,   "TAGG:TAGG:HV:g148",         0,       06,        020 }
        {HVTAGGER,   "TAGG:TAGG:HV:g149",         0,       06,        021 }
        {HVTAGGER,   "TAGG:TAGG:HV:g150",         0,       06,        022 }
        {HVTAGGER,   "TAGG:TAGG:HV:g151",         0,       06,        023 }
        {HVTAGGER,   "TAGG:TAGG:HV:g152",         0,       06,        024 }
        {HVTAGGER,   "TAGG:TAGG:HV:g153",         0,       06,        025 }
        {HVTAGGER,   "TAGG:TAGG:HV:g154",         0,       06,        026 }
        {HVTAGGER,   "TAGG:TAGG:HV:g155",         0,       06,        027 }
        {HVTAGGER,   "TAGG:TAGG:HV:g156",         0,       06,        028 }
        {HVTAGGER,   "TAGG:TAGG:HV:g157",         0,       06,        029 }
        {HVTAGGER,   "TAGG:TAGG:HV:g158",         0,       06,        030 }
        {HVTAGGER,   "TAGG:TAGG:HV:g159",         0,       06,        031 }
        {HVTAGGER,   "TAGG:TAGG:HV:g160",         0,       06,        032 }
        {HVTAGGER,   "TAGG:TAGG:HV:g161",         0,       06,        033 }
        {HVTAGGER,   "TAGG:TAGG:HV:g162",         0,       06,        034 }
        {HVTAGGER,   "TAGG:TAGG:HV:g163",         0,       06,        035 }
        {HVTAGGER,   "TAGG:TAGG:HV:g164",         0,       06,        036 }
        {HVTAGGER,   "TAGG:TAGG:HV:g165",         0,       06,        037 }
        {HVTAGGER,   "TAGG:TAGG:HV:g166",         0,       06,        038 }
        {HVTAGGER,   "TAGG:TAGG:HV:g167",         0,       06,        039 }
        {HVTAGGER,   "TAGG:TAGG:HV:g168",         0,       06,        040 }
        {HVTAGGER,   "TAGG:TAGG:HV:g169",         0,       06,        041 }
        {HVTAGGER,   "TAGG:TAGG:HV:g170",         0,       06,        042 }
        {HVTAGGER,   "TAGG:TAGG:HV:g171",         0,       06,        043 }
        {HVTAGGER,   "TAGG:TAGG:HV:g172",         0,       06,        044 }
        {HVTAGGER,   "TAGG:TAGG:HV:g173",         0,       06,        045 }
        {HVTAGGER,   "TAGG:TAGG:HV:g174",         0,       06,        046 }
        {HVTAGGER,   "TAGG:TAGG:HV:g175",         0,       06,        047 }
        {HVTAGGER,   "TAGG:TAGG:HV:g176",         0,       06,        048 }
#
#Slot 08
        {HVTAGGER,   "TAGG:TAGG:HV:g177",         0,       08,        001 }
        {HVTAGGER,   "TAGG:TAGG:HV:g178",         0,       08,        002 }
        {HVTAGGER,   "TAGG:TAGG:HV:g179",         0,       08,        003 }
        {HVTAGGER,   "TAGG:TAGG:HV:g180",         0,       08,        004 }
        {HVTAGGER,   "TAGG:TAGG:HV:g181",         0,       08,        005 }
        {HVTAGGER,   "TAGG:TAGG:HV:g182",         0,       08,        006 }
        {HVTAGGER,   "TAGG:TAGG:HV:g183",         0,       08,        007 }
        {HVTAGGER,   "TAGG:TAGG:HV:g184",         0,       08,        008 }
        {HVTAGGER,   "TAGG:TAGG:HV:g185",         0,       08,        009 }
        {HVTAGGER,   "TAGG:TAGG:HV:g186",         0,       08,        010 }
        {HVTAGGER,   "TAGG:TAGG:HV:g187",         0,       08,        011 }
        {HVTAGGER,   "TAGG:TAGG:HV:g188",         0,       08,        012 }
        {HVTAGGER,   "TAGG:TAGG:HV:g189",         0,       08,        013 }
        {HVTAGGER,   "TAGG:TAGG:HV:g190",         0,       08,        014 }
        {HVTAGGER,   "TAGG:TAGG:HV:g191",         0,       08,        015 }
        {HVTAGGER,   "TAGG:TAGG:HV:g192",         0,       08,        016 }
        {HVTAGGER,   "TAGG:TAGG:HV:g193",         0,       08,        017 }
        {HVTAGGER,   "TAGG:TAGG:HV:g194",         0,       08,        018 }
        {HVTAGGER,   "TAGG:TAGG:HV:g195",         0,       08,        019 }
        {HVTAGGER,   "TAGG:TAGG:HV:g196",         0,       08,        020 }
        {HVTAGGER,   "TAGG:TAGG:HV:g197",         0,       08,        021 }
        {HVTAGGER,   "TAGG:TAGG:HV:g198",         0,       08,        022 }
        {HVTAGGER,   "TAGG:TAGG:HV:g199",         0,       08,        023 }
        {HVTAGGER,   "TAGG:TAGG:HV:g200",         0,       08,        024 }
        {HVTAGGER,   "TAGG:TAGG:HV:g201",         0,       08,        025 }
        {HVTAGGER,   "TAGG:TAGG:HV:g202",         0,       08,        026 }
        {HVTAGGER,   "TAGG:TAGG:HV:g203",         0,       08,        027 }
        {HVTAGGER,   "TAGG:TAGG:HV:g204",         0,       08,        028 }
        {HVTAGGER,   "TAGG:TAGG:HV:g205",         0,       08,        029 }
        {HVTAGGER,   "TAGG:TAGG:HV:g206",         0,       08,        030 }
        {HVTAGGER,   "TAGG:TAGG:HV:g207",         0,       08,        031 }
        {HVTAGGER,   "TAGG:TAGG:HV:g208",         0,       08,        032 }
        {HVTAGGER,   "TAGG:TAGG:HV:g209",         0,       08,        033 }
        {HVTAGGER,   "TAGG:TAGG:HV:g210",         0,       08,        034 }
        {HVTAGGER,   "TAGG:TAGG:HV:g211",         0,       08,        035 }
        {HVTAGGER,   "TAGG:TAGG:HV:g212",         0,       08,        036 }
        {HVTAGGER,   "TAGG:TAGG:HV:g213",         0,       08,        037 }
        {HVTAGGER,   "TAGG:TAGG:HV:g214",         0,       08,        038 }
        {HVTAGGER,   "TAGG:TAGG:HV:g215",         0,       08,        039 }
        {HVTAGGER,   "TAGG:TAGG:HV:g216",         0,       08,        040 }
        {HVTAGGER,   "TAGG:TAGG:HV:g217",         0,       08,        041 }
        {HVTAGGER,   "TAGG:TAGG:HV:g218",         0,       08,        042 }
        {HVTAGGER,   "TAGG:TAGG:HV:g219",         0,       08,        043 }
        {HVTAGGER,   "TAGG:TAGG:HV:g220",         0,       08,        044 }
        {HVTAGGER,   "TAGG:TAGG:HV:g221",         0,       08,        045 }
        {HVTAGGER,   "TAGG:TAGG:HV:g222",         0,       08,        046 }
        {HVTAGGER,   "TAGG:TAGG:HV:g223",         0,       08,        047 }
        {HVTAGGER,   "TAGG:TAGG:HV:g224",         0,       08,        048 }
#
#Slot 10
        {HVTAGGER,   "TAGG:TAGG:HV:g225",         0,       10,        001 }
        {HVTAGGER,   "TAGG:TAGG:HV:g226",         0,       10,        002 }
        {HVTAGGER,   "TAGG:TAGG:HV:g227",         0,       10,        003 }
        {HVTAGGER,   "TAGG:TAGG:HV:g228",         0,       10,        004 }
        {HVTAGGER,   "TAGG:TAGG:HV:g229",         0,       10,        005 }
        {HVTAGGER,   "TAGG:TAGG:HV:g230",         0,       10,        006 }
        {HVTAGGER,   "TAGG:TAGG:HV:g231",         0,       10,        007 }
        {HVTAGGER,   "TAGG:TAGG:HV:g232",         0,       10,        008 }
        {HVTAGGER,   "TAGG:TAGG:HV:g233",         0,       10,        009 }
        {HVTAGGER,   "TAGG:TAGG:HV:g234",         0,       10,        010 }
        {HVTAGGER,   "TAGG:TAGG:HV:g235",         0,       10,        011 }
        {HVTAGGER,   "TAGG:TAGG:HV:g236",         0,       10,        012 }
        {HVTAGGER,   "TAGG:TAGG:HV:g237",         0,       10,        013 }
        {HVTAGGER,   "TAGG:TAGG:HV:g238",         0,       10,        014 }
        {HVTAGGER,   "TAGG:TAGG:HV:g239",         0,       10,        015 }
        {HVTAGGER,   "TAGG:TAGG:HV:g240",         0,       10,        016 }
        {HVTAGGER,   "TAGG:TAGG:HV:g241",         0,       10,        017 }
        {HVTAGGER,   "TAGG:TAGG:HV:g242",         0,       10,        018 }
        {HVTAGGER,   "TAGG:TAGG:HV:g243",         0,       10,        019 }
        {HVTAGGER,   "TAGG:TAGG:HV:g244",         0,       10,        020 }
        {HVTAGGER,   "TAGG:TAGG:HV:g245",         0,       10,        021 }
        {HVTAGGER,   "TAGG:TAGG:HV:g246",         0,       10,        022 }
        {HVTAGGER,   "TAGG:TAGG:HV:g247",         0,       10,        023 }
        {HVTAGGER,   "TAGG:TAGG:HV:g248",         0,       10,        024 }
        {HVTAGGER,   "TAGG:TAGG:HV:g249",         0,       10,        025 }
        {HVTAGGER,   "TAGG:TAGG:HV:g250",         0,       10,        026 }
        {HVTAGGER,   "TAGG:TAGG:HV:g251",         0,       10,        027 }
        {HVTAGGER,   "TAGG:TAGG:HV:g252",         0,       10,        028 }
        {HVTAGGER,   "TAGG:TAGG:HV:g253",         0,       10,        029 }
        {HVTAGGER,   "TAGG:TAGG:HV:g254",         0,       10,        030 }
        {HVTAGGER,   "TAGG:TAGG:HV:g255",         0,       10,        031 }
        {HVTAGGER,   "TAGG:TAGG:HV:g256",         0,       10,        032 }
        {HVTAGGER,   "TAGG:TAGG:HV:g257",         0,       10,        033 }
        {HVTAGGER,   "TAGG:TAGG:HV:g258",         0,       10,        034 }
        {HVTAGGER,   "TAGG:TAGG:HV:g259",         0,       10,        035 }
        {HVTAGGER,   "TAGG:TAGG:HV:g260",         0,       10,        036 }
        {HVTAGGER,   "TAGG:TAGG:HV:g261",         0,       10,        037 }
        {HVTAGGER,   "TAGG:TAGG:HV:g262",         0,       10,        038 }
        {HVTAGGER,   "TAGG:TAGG:HV:g263",         0,       10,        039 }
        {HVTAGGER,   "TAGG:TAGG:HV:g264",         0,       10,        040 }
        {HVTAGGER,   "TAGG:TAGG:HV:g265",         0,       10,        041 }
        {HVTAGGER,   "TAGG:TAGG:HV:g266",         0,       10,        042 }
        {HVTAGGER,   "TAGG:TAGG:HV:g267",         0,       10,        043 }
        {HVTAGGER,   "TAGG:TAGG:HV:g268",         0,       10,        044 }
        {HVTAGGER,   "TAGG:TAGG:HV:g269",         0,       10,        045 }
        {HVTAGGER,   "TAGG:TAGG:HV:g270",         0,       10,        046 }
        {HVTAGGER,   "TAGG:TAGG:HV:g271",         0,       10,        047 }
        {HVTAGGER,   "TAGG:TAGG:HV:g272",         0,       10,        048 }
#
#Slot 12
        {HVTAGGER,   "TAGG:TAGG:HV:g273",         0,       12,        001 }
        {HVTAGGER,   "TAGG:TAGG:HV:g274",         0,       12,        002 }
        {HVTAGGER,   "TAGG:TAGG:HV:g275",         0,       12,        003 }
        {HVTAGGER,   "TAGG:TAGG:HV:g276",         0,       12,        004 }
        {HVTAGGER,   "TAGG:TAGG:HV:g277",         0,       12,        005 }
        {HVTAGGER,   "TAGG:TAGG:HV:g278",         0,       12,        006 }
        {HVTAGGER,   "TAGG:TAGG:HV:g279",         0,       12,        007 }
        {HVTAGGER,   "TAGG:TAGG:HV:g280",         0,       12,        008 }
        {HVTAGGER,   "TAGG:TAGG:HV:g281",         0,       12,        009 }
        {HVTAGGER,   "TAGG:TAGG:HV:g282",         0,       12,        010 }
        {HVTAGGER,   "TAGG:TAGG:HV:g283",         0,       12,        011 }
        {HVTAGGER,   "TAGG:TAGG:HV:g284",         0,       12,        012 }
        {HVTAGGER,   "TAGG:TAGG:HV:g285",         0,       12,        013 }
        {HVTAGGER,   "TAGG:TAGG:HV:g286",         0,       12,        014 }
        {HVTAGGER,   "TAGG:TAGG:HV:g287",         0,       12,        015 }
        {HVTAGGER,   "TAGG:TAGG:HV:g288",         0,       12,        016 }
        {HVTAGGER,   "TAGG:TAGG:HV:g289",         0,       12,        017 }
        {HVTAGGER,   "TAGG:TAGG:HV:g290",         0,       12,        018 }
        {HVTAGGER,   "TAGG:TAGG:HV:g291",         0,       12,        019 }
        {HVTAGGER,   "TAGG:TAGG:HV:g292",         0,       12,        020 }
        {HVTAGGER,   "TAGG:TAGG:HV:g293",         0,       12,        021 }
        {HVTAGGER,   "TAGG:TAGG:HV:g294",         0,       12,        022 }
        {HVTAGGER,   "TAGG:TAGG:HV:g295",         0,       12,        023 }
        {HVTAGGER,   "TAGG:TAGG:HV:g296",         0,       12,        024 }
        {HVTAGGER,   "TAGG:TAGG:HV:g297",         0,       12,        025 }
        {HVTAGGER,   "TAGG:TAGG:HV:g298",         0,       12,        026 }
        {HVTAGGER,   "TAGG:TAGG:HV:g299",         0,       12,        027 }
        {HVTAGGER,   "TAGG:TAGG:HV:g300",         0,       12,        028 }
        {HVTAGGER,   "TAGG:TAGG:HV:g301",         0,       12,        029 }
        {HVTAGGER,   "TAGG:TAGG:HV:g302",         0,       12,        030 }
        {HVTAGGER,   "TAGG:TAGG:HV:g303",         0,       12,        031 }
        {HVTAGGER,   "TAGG:TAGG:HV:g304",         0,       12,        032 }
        {HVTAGGER,   "TAGG:TAGG:HV:g305",         0,       12,        033 }
        {HVTAGGER,   "TAGG:TAGG:HV:g306",         0,       12,        034 }
        {HVTAGGER,   "TAGG:TAGG:HV:g307",         0,       12,        035 }
        {HVTAGGER,   "TAGG:TAGG:HV:g308",         0,       12,        036 }
        {HVTAGGER,   "TAGG:TAGG:HV:g309",         0,       12,        037 }
        {HVTAGGER,   "TAGG:TAGG:HV:g310",         0,       12,        038 }
        {HVTAGGER,   "TAGG:TAGG:HV:g311",         0,       12,        039 }
        {HVTAGGER,   "TAGG:TAGG:HV:g312",         0,       12,        040 }
        {HVTAGGER,   "TAGG:TAGG:HV:g313",         0,       12,        041 }
        {HVTAGGER,   "TAGG:TAGG:HV:g314",         0,       12,        042 }
        {HVTAGGER,   "TAGG:TAGG:HV:g315",         0,       12,        043 }
        {HVTAGGER,   "TAGG:TAGG:HV:g316",         0,       12,        044 }
        {HVTAGGER,   "TAGG:TAGG:HV:g317",         0,       12,        045 }
        {HVTAGGER,   "TAGG:TAGG:HV:g318",         0,       12,        046 }
        {HVTAGGER,   "TAGG:TAGG:HV:g319",         0,       12,        047 }
        {HVTAGGER,   "TAGG:TAGG:HV:g320",         0,       12,        048 }
#
#Slot 14
        {HVTAGGER,   "TAGG:TAGG:HV:g321",         0,       14,        001 }
        {HVTAGGER,   "TAGG:TAGG:HV:g322",         0,       14,        002 }
        {HVTAGGER,   "TAGG:TAGG:HV:g323",         0,       14,        003 }
        {HVTAGGER,   "TAGG:TAGG:HV:g324",         0,       14,        004 }
        {HVTAGGER,   "TAGG:TAGG:HV:g325",         0,       14,        005 }
        {HVTAGGER,   "TAGG:TAGG:HV:g326",         0,       14,        006 }
        {HVTAGGER,   "TAGG:TAGG:HV:g327",         0,       14,        007 }
        {HVTAGGER,   "TAGG:TAGG:HV:g328",         0,       14,        008 }
        {HVTAGGER,   "TAGG:TAGG:HV:g329",         0,       14,        009 }
        {HVTAGGER,   "TAGG:TAGG:HV:g330",         0,       14,        010 }
        {HVTAGGER,   "TAGG:TAGG:HV:g331",         0,       14,        011 }
        {HVTAGGER,   "TAGG:TAGG:HV:g332",         0,       14,        012 }
        {HVTAGGER,   "TAGG:TAGG:HV:g333",         0,       14,        013 }
        {HVTAGGER,   "TAGG:TAGG:HV:g334",         0,       14,        014 }
        {HVTAGGER,   "TAGG:TAGG:HV:g335",         0,       14,        015 }
        {HVTAGGER,   "TAGG:TAGG:HV:g336",         0,       14,        016 }
        {HVTAGGER,   "TAGG:TAGG:HV:g337",         0,       14,        017 }
        {HVTAGGER,   "TAGG:TAGG:HV:g338",         0,       14,        018 }
        {HVTAGGER,   "TAGG:TAGG:HV:g339",         0,       14,        019 }
        {HVTAGGER,   "TAGG:TAGG:HV:g340",         0,       14,        020 }
        {HVTAGGER,   "TAGG:TAGG:HV:g341",         0,       14,        021 }
        {HVTAGGER,   "TAGG:TAGG:HV:g342",         0,       14,        022 }
        {HVTAGGER,   "TAGG:TAGG:HV:g343",         0,       14,        023 }
        {HVTAGGER,   "TAGG:TAGG:HV:g344",         0,       14,        024 }
        {HVTAGGER,   "TAGG:TAGG:HV:g345",         0,       14,        025 }
        {HVTAGGER,   "TAGG:TAGG:HV:g346",         0,       14,        026 }
        {HVTAGGER,   "TAGG:TAGG:HV:g347",         0,       14,        027 }
        {HVTAGGER,   "TAGG:TAGG:HV:g348",         0,       14,        028 }
        {HVTAGGER,   "TAGG:TAGG:HV:g349",         0,       14,        029 }
        {HVTAGGER,   "TAGG:TAGG:HV:g350",         0,       14,        030 }
        {HVTAGGER,   "TAGG:TAGG:HV:g351",         0,       14,        031 }
        {HVTAGGER,   "TAGG:TAGG:HV:g352",         0,       14,        032 }
        {HVTAGGER,  "HVTAGGER:spare:14:033",         0,       14,        033 }
        {HVTAGGER,  "HVTAGGER:spare:14:034",         0,       14,        034 }
        {HVTAGGER,  "HVTAGGER:spare:14:035",         0,       14,        035 }
        {HVTAGGER,  "HVTAGGER:spare:14:036",         0,       14,        036 }
        {HVTAGGER,  "HVTAGGER:spare:14:037",         0,       14,        037 }
        {HVTAGGER,  "HVTAGGER:spare:14:038",         0,       14,        038 }
        {HVTAGGER,  "HVTAGGER:spare:14:039",         0,       14,        039 }
        {HVTAGGER,  "HVTAGGER:spare:14:040",         0,       14,        040 }
        {HVTAGGER,  "HVTAGGER:spare:14:041",         0,       14,        041 }
        {HVTAGGER,  "HVTAGGER:spare:14:042",         0,       14,        042 }
        {HVTAGGER,  "HVTAGGER:spare:14:043",         0,       14,        043 }
        {HVTAGGER,  "HVTAGGER:spare:14:044",         0,       14,        044 }
        {HVTAGGER,  "HVTAGGER:spare:14:045",         0,       14,        045 }
        {HVTAGGER,  "HVTAGGER:spare:14:046",         0,       14,        046 }
        {HVTAGGER,  "HVTAGGER:spare:14:047",         0,       14,        047 }
        {HVTAGGER,  "HVTAGGER:spare:14:048",         0,       14,        048 }
#
}
