#!../../bin/linux-x86/streamDevice

< envPaths

cd ${TOP}

## Register all support components
dbLoadDatabase "/opt/epics/modules/caenN1470/dbd/caenN1470.dbd"
dbLoadDatabase "/opt/epics/modules/streamdevice/dbd/stream.dbd"
streamApp_registerRecordDeviceDriver
#streamDevice_registerRecordDeviceDriver pdbbase

## Configure devices
drvAsynIPPortConfigure("L0",taggerlv1:5025,0,0,0)
drvAsynIPPortConfigure("L1",taggerlv2:5025,0,0,0)
drvAsynIPPortConfigure("L2",taggerlv3:5025,0,0,0)
drvAsynIPPortConfigure("L3",taggerlv4:5025,0,0,0)

## Comment these for verbose output - for debugging purposes.
#asynSetTraceMask("L0", 0, 4)
#asynSetTraceIOMask("L0", 0, 6)
#asynSetTraceIOTruncateSize("L0", 0, 1000)

## Load record instances

cd ${TOP}/${IOC}

##N5700top has a single record defining the number of power supplys to be loaded
dbLoadRecords("N5700Top.db", "P=POWERSUPPLY,NMOD=4")
dbLoadRecords("N5700.db","P=TAGGER:LV0,DEV=N5700,ADDR=24,PORT=L0,IMAX=2000,OMAX=2000")
dbLoadRecords("N5700.db","P=TAGGER:LV1,DEV=N5700,ADDR=24,PORT=L1,IMAX=2000,OMAX=2000")
dbLoadRecords("N5700.db","P=TAGGER:LV2,DEV=N5700,ADDR=24,PORT=L2,IMAX=2000,OMAX=2000")
dbLoadRecords("N5700.db","P=TAGGER:LV3,DEV=N5700,ADDR=24,PORT=L3,IMAX=2000,OMAX=2000")
iocInit();
