# % macro, P, Device prefix
# % macro, Q, Device suffix
# % macro, PORT, Asyn port name
# % macro, ADDR, Address of unit, normally 0
# % macro, CHAN, Channel number in range 0..3
# % macro, gda_name, Name to export to gda as
# % autosave 2 SCAN
record(seq, "$(P)$(Q):CH$(CHAN):Update") {
  field(DESC, "Update Channel $(CHAN) Params")
  field(DOL1, "1")
  field(LNK1, "$(P)$(Q):CH$(CHAN):Vset:RBV.PROC")
  field(DOL2, "1")
  field(LNK2, "$(P)$(Q):CH$(CHAN):Vmon:RBV.PROC")
  field(DOL3, "1")
  field(LNK3, "$(P)$(Q):CH$(CHAN):Iset:RBV.PROC")
  field(DOL4, "1")
  field(LNK4, "$(P)$(Q):CH$(CHAN):Imon:RBV.PROC")
  field(DOL5, "1")
  field(LNK5, "$(P)$(Q):CH$(CHAN):Rup:RBV.PROC")
  field(DOL6, "1")
  field(LNK6, "$(P)$(Q):CH$(CHAN):Rdw:RBV.PROC")
  field(DOL7, "1")
  field(LNK7, "$(P)$(Q):CH$(CHAN):Stat:RBV.PROC")  
  field(DOL8, "1")
  field(LNK8, "$(P)$(Q):CH$(CHAN):Trip:RBV.PROC")  
  field(DOL9, "1")
  field(LNK9, "$(P)$(Q):CH$(CHAN):MaxV:RBV.PROC")  
}

record(longout, "$(P)$(Q):HASC$(CHAN)") {
  field(VAL, "1")
  field(OUT, "$(P)$(Q):CH$(CHAN):Update.PROC PP")
}

#% gdatag,pv,rw,$(gda_name),VSET$(CHAN)
# % autosave 2 VAL
record(ao, "$(P)$(Q):CH$(CHAN):Vset") {
  field(DESC, "HV Setpoint")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):CH$(CHAN):Vset:RBV")
  field(OUT, "@caenN1470.proto writechan($(ADDR),$(CHAN),VSET,$(P)$(Q)) $(PORT)")
  field(PREC, "1")
  field(EGU, "V")
  field(DRVH, "8000")
  field(DRVL, "0")
  field(PINI, "YES")
  field(SDIS, "$(P)$(Q):DISABLE")
}

# % gdatag,pv,ro,$(gda_name),VSET$(CHAN)RBV
# % archiver 10 Monitor
record(ai, "$(P)$(Q):CH$(CHAN):Vset:RBV") {
  field(DESC, "HV Setpoint Readback")
  field(DTYP, "stream")
  field(INP, "@caenN1470.proto readchan($(ADDR),$(CHAN),VSET,$(P)$(Q)) $(PORT)")
  field(PREC, "1")
  field(EGU, "V")
  field(SDIS, "$(P)$(Q):DISABLE")
}

# % gdatag,pv,ro,$(gda_name),VMON$(CHAN)RBV
# % archiver 10 Monitor
record(ai, "$(P)$(Q):CH$(CHAN):Vmon:RBV") {
  field(DESC, "HV Monitor")
  field(DTYP, "stream")
  field(INP, "@caenN1470.proto readchan($(ADDR),$(CHAN),VMON,$(P)$(Q)) $(PORT)")
  field(PREC, "1")
  field(EGU, "V")
  field(SDIS, "$(P)$(Q):DISABLE")
  field(HOPR, 2600)
  field(HIHI, 2800)
  field(HIGH, 2600)
  field(LOLO, 0)
  field(LOW, 0)
}

#% gdatag,pv,rw,$(gda_name),ISET$(CHAN)
# % autosave 2 VAL
record(ao, "$(P)$(Q):CH$(CHAN):Iset") {
  field(DESC, "HV Current Setpoint")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):CH$(CHAN):Iset:RBV")
  field(OUT, "@caenN1470.proto writechan($(ADDR),$(CHAN),ISET,$(P)$(Q)) $(PORT)")
  field(PREC, "2")
  field(EGU, "uA")
  field(DRVH, "3000")
  field(DRVL, "0")
  field(PINI, "YES")
  field(SDIS, "$(P)$(Q):DISABLE")
}

# % gdatag,pv,ro,$(gda_name),ISET$(CHAN)RBV
# % archiver 10 Monitor
record(ai, "$(P)$(Q):CH$(CHAN):Iset:RBV") {
  field(DESC, "HV Current Setpoint Readback")
  field(DTYP, "stream")
  field(INP, "@caenN1470.proto readchan($(ADDR),$(CHAN),ISET,$(P)$(Q)) $(PORT)")
  field(PREC, "2")
  field(EGU, "uA")
  field(SDIS, "$(P)$(Q):DISABLE")
}

# % gdatag,pv,ro,$(gda_name),IMON$(CHAN)RBV
# % archiver 10 Monitor
record(ai, "$(P)$(Q):CH$(CHAN):Imon:RBV") {
  field(DESC, "HV Current Monitor")
  field(DTYP, "stream")
  field(INP, "@caenN1470.proto readchan($(ADDR),$(CHAN),IMON,$(P)$(Q)) $(PORT)")
  field(PREC, "2")
  field(EGU, "uA")
  field(SDIS, "$(P)$(Q):DISABLE")
  field(HOPR, 100)
  field(HIHI, 100)
  field(HIGH, 10)
}

#% gdatag,pv,rw,$(gda_name),RUP$(CHAN)
# % autosave 2 VAL
record(ao, "$(P)$(Q):CH$(CHAN):Rup") {
  field(DESC, "HV Ramp Up Rate")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):CH$(CHAN):Rup:RBV")
  field(OUT, "@caenN1470.proto writechan($(ADDR),$(CHAN),RUP,$(P)$(Q)) $(PORT)")
  field(PREC, "0")
  field(EGU, "V/s")
  field(DRVH, "500")
  field(DRVL, "1")
  field(PINI, "YES")
  field(SDIS, "$(P)$(Q):DISABLE")
}

# % gdatag,pv,ro,$(gda_name),RUP$(CHAN)RBV
# % archiver 10 Monitor
record(ai, "$(P)$(Q):CH$(CHAN):Rup:RBV") {
  field(DESC, "HV Ramp Up Rate Readback")
  field(DTYP, "stream")
  field(INP, "@caenN1470.proto readchan($(ADDR),$(CHAN),RUP,$(P)$(Q)) $(PORT)")
  field(PREC, "0")
  field(EGU, "V/s")
  field(SDIS, "$(P)$(Q):DISABLE")
}

#% gdatag,pv,rw,$(gda_name),RDW$(CHAN)
# % autosave 2 VAL
record(ao, "$(P)$(Q):CH$(CHAN):Rdw") {
  field(DESC, "HV Ramp Down Rate")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):CH$(CHAN):Rdw:RBV")
  field(OUT, "@caenN1470.proto writechan($(ADDR),$(CHAN),RDW,$(P)$(Q)) $(PORT)")
  field(PREC, "0")
  field(EGU, "V/s")
  field(DRVH, "500")
  field(DRVL, "1")
  field(PINI, "YES")
  field(SDIS, "$(P)$(Q):DISABLE")
}

# % gdatag,pv,ro,$(gda_name),RDW$(CHAN)RBV
# % archiver 10 Monitor
record(ai, "$(P)$(Q):CH$(CHAN):Rdw:RBV") {
  field(DESC, "HV Ramp Down Rate Readback")
  field(DTYP, "stream")
  field(INP, "@caenN1470.proto readchan($(ADDR),$(CHAN),RDW,$(P)$(Q)) $(PORT)")
  field(PREC, "0")
  field(EGU, "V/s")
  field(SDIS, "$(P)$(Q):DISABLE")
}

# % gdatag,mbbinary,ro,$(gda_name),STAT$(CHAN)RBV
# % archiver 10 Monitor
record(mbbiDirect, "$(P)$(Q):CH$(CHAN):Stat:RBV") {
  field(DESC, "Status")
  field(DTYP, "stream")
  field(INP, "@caenN1470.proto readchanint($(ADDR),$(CHAN),STAT,$(P)$(Q)) $(PORT)")
  field(SDIS, "$(P)$(Q):DISABLE")
}

# % gdatag,binary,ro,$(gda_name),ON$(CHAN)RBV
# % archiver 10 Monitor
record(bi, "$(P)$(Q):ON$(CHAN):RBV") {
  field(DESC, "Channel enabled readback")
  field(INP, "$(P)$(Q):CH$(CHAN):Stat:RBV.B0 CP")
  field(ONAM, "ON")
  field(ZNAM, "OFF")
  field(SDIS, "$(P)$(Q):DISABLE")
}

# % gdatag,binary,rw,$(gda_name),ON$(CHAN)
# % archiver 10 Monitor
# % autosave 2 VAL
record(bo, "$(P)$(Q):ON$(CHAN)") {
  field(DESC, "Channel enabled")
  field(DTYP, "stream")  
  field(OUT, "@caenN1470.proto writechanon($(ADDR),$(CHAN),$(P)$(Q)) $(PORT)")
  field(ONAM, "ON")
  field(ZNAM, "OFF")
  field(FLNK, "$(P)$(Q):CH$(CHAN):Stat:RBV")  
  field(SDIS, "$(P)$(Q):DISABLE")
}

#% gdatag,pv,rw,$(gda_name),TRIP$(CHAN)
# % autosave 2 VAL
record(ao, "$(P)$(Q):CH$(CHAN):Trip") {
  field(DESC, "Trip time")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):CH$(CHAN):Trip:RBV")
  field(OUT, "@caenN1470.proto writechan($(ADDR),$(CHAN),TRIP,$(P)$(Q)) $(PORT)")
  field(PREC, "1")
  field(EGU, "s")
  field(DRVH, "1000")
  field(DRVL, "0")
  field(PINI, "YES")
  field(SDIS, "$(P)$(Q):DISABLE")
}

# % gdatag,pv,ro,$(gda_name),TRIP$(CHAN)RBV
# % archiver 10 Monitor
record(ai, "$(P)$(Q):CH$(CHAN):Trip:RBV") {
  field(DESC, "HV Current Setpoint Readback")
  field(DTYP, "stream")
  field(INP, "@caenN1470.proto readchan($(ADDR),$(CHAN),TRIP,$(P)$(Q)) $(PORT)")
  field(PREC, "1")
  field(EGU, "s")
  field(SDIS, "$(P)$(Q):DISABLE")
}

# record(seq, "$(P)$(Q):Shutdown"){
  # field(DESC, "shutdown and deactivate control")
  # DOL1("$(P)$(Q):ON0")
  # DO1("OFF")
  # DOL2("$(P)$(Q):ON1")
  # DO2("OFF")
  # DOL3("$(P)$(Q):DISABLE")
  # DO3("$(DISABLED=1)")
# }
# 
# record(calcout, "$(P)$(Q):CH$(CHAN):Ishutdown"){
  # field(DESC, "Shutdown current")
  # field(OUT, "$(P)$(Q):Shutdown")
  # field(INPA, "$(P)$(Q)
# }


#% gdatag,pv,rw,$(gda_name),MAXV$(CHAN)
# % autosave 2 VAL
record(ao, "$(P)$(Q):CH$(CHAN):MaxV") {
  field(DESC, "Maximum Voltage Setpoint")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(Q):CH$(CHAN):MaxV:RBV")
  field(OUT, "@caenN1470.proto writechan($(ADDR),$(CHAN),MAXV,$(P)$(Q)) $(PORT)")
  field(PREC, "1")
  field(EGU, "V")
  field(DRVH, "8000")
  field(DRVL, "0")
  field(PINI, "YES")
  field(SDIS, "$(P)$(Q):DISABLE")
}

# % gdatag,pv,ro,$(gda_name),MAXV$(CHAN)RBV
# % archiver 10 Monitor
record(ai, "$(P)$(Q):CH$(CHAN):MaxV:RBV") {
  field(DESC, "Maximum Voltage Setpoint Readback")
  field(DTYP, "stream")
  field(INP, "@caenN1470.proto readchan($(ADDR),$(CHAN),MAXV,$(P)$(Q)) $(PORT)")
  field(PREC, "1")
  field(EGU, "V")
  field(SDIS, "$(P)$(Q):DISABLE")
}
